<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkF-Ul-KHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareLight.ttf">
            <string>NanumSquareL</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--AdoptVC-->
        <scene sceneID="7Nw-i2-PNW">
            <objects>
                <viewController id="SSt-qS-jWt" customClass="AdoptVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5h-X5-rJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adoptBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-iT-daA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD6-iT-daA" secondAttribute="height" multiplier="375:647" id="KhW-4I-4I6"/>
                                    <constraint firstAttribute="height" constant="647" id="YhC-Dd-s6E"/>
                                    <constraint firstAttribute="width" constant="375" id="xj1-Uz-uao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입양 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-aB-QOP">
                                <rect key="frame" x="27" y="124" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCX-aB-QOP" secondAttribute="height" multiplier="34:9" id="Yds-3I-mhD"/>
                                    <constraint firstAttribute="height" constant="27" id="gn9-yJ-h8k"/>
                                    <constraint firstAttribute="width" constant="102" id="goH-rk-xo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-wZ-Cn2">
                                <rect key="frame" x="124" y="124" width="23" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBj-wZ-Cn2" secondAttribute="height" multiplier="23:27" id="CFj-bs-1Js"/>
                                    <constraint firstAttribute="height" constant="27" id="eD7-UM-OEn"/>
                                    <constraint firstAttribute="width" constant="23" id="qit-AE-5UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117893579999999" green="0.14117196200000001" blue="0.14117670060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-qI-FLb">
                                <rect key="frame" x="27" y="165" width="137" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5M-qI-FLb" secondAttribute="height" multiplier="137:27" id="6VW-zY-lQU"/>
                                    <constraint firstAttribute="height" constant="27" id="LiH-9V-a3I"/>
                                    <constraint firstAttribute="width" constant="137" id="zlL-Ty-f2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14120510219999999" green="0.14110431079999999" blue="0.1450988352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3187" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-kM-dc9">
                                <rect key="frame" x="168" y="160" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QUn-T9-L6t"/>
                                    <constraint firstAttribute="width" secondItem="XJW-kM-dc9" secondAttribute="height" multiplier="33:31" id="VOD-Ae-teK"/>
                                    <constraint firstAttribute="width" constant="33" id="xth-zt-0Hd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러 방법을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-W5-f5G">
                                <rect key="frame" x="27" y="202" width="189" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="0Vs-dC-14u"/>
                                    <constraint firstAttribute="height" constant="17" id="1Dr-G1-ILP"/>
                                    <constraint firstAttribute="width" secondItem="wXj-W5-f5G" secondAttribute="height" multiplier="189:17" id="etQ-tl-dsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" red="0.43922197819999997" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-bf-pRI">
                                <rect key="frame" x="28" y="270" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3hR-dN-6pq"/>
                                    <constraint firstAttribute="width" secondItem="GYA-bf-pRI" secondAttribute="height" multiplier="320:147" id="LyM-8b-AL7"/>
                                    <constraint firstAttribute="height" constant="147" id="UqB-GI-7q1"/>
                                </constraints>
                                <state key="normal" backgroundImage="walkingImgUncheck"/>
                                <connections>
                                    <action selector="walkAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="rfl-98-b2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-WO-bvd">
                                <rect key="frame" x="28" y="441" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sg-WO-bvd" secondAttribute="height" multiplier="320:147" id="21e-6l-avh"/>
                                    <constraint firstAttribute="height" constant="147" id="bIw-D5-cGd"/>
                                    <constraint firstAttribute="width" constant="320" id="g2u-q9-5Gl"/>
                                </constraints>
                                <state key="normal" backgroundImage="writingImgUncheck"/>
                                <connections>
                                    <action selector="writeAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="hnZ-z6-x17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-iX-NUQ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.88628643750000002" green="0.88625305889999995" blue="0.88627570870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CDR-vY-ZQD"/>
                                    <constraint firstAttribute="height" constant="49" id="kSH-uO-gFG"/>
                                    <constraint firstAttribute="width" secondItem="rtE-iX-NUQ" secondAttribute="height" multiplier="375:49" id="tne-61-4G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="HKd-iZ-QBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" id="26w-3S-COr"/>
                            <constraint firstItem="D5M-qI-FLb" firstAttribute="top" secondItem="mCX-aB-QOP" secondAttribute="bottom" constant="14" id="2ZY-vn-FiE"/>
                            <constraint firstItem="9Ah-Gj-2oq" firstAttribute="trailing" secondItem="GYA-bf-pRI" secondAttribute="trailing" constant="27" id="4lk-45-v3M"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" id="5if-iF-JuC"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="bottom" secondItem="9Ah-Gj-2oq" secondAttribute="bottom" id="6dr-p0-XZf"/>
                            <constraint firstItem="7sg-WO-bvd" firstAttribute="top" secondItem="GYA-bf-pRI" secondAttribute="bottom" constant="24" id="BwV-Mz-cIa"/>
                            <constraint firstItem="ZBj-wZ-Cn2" firstAttribute="leading" secondItem="mCX-aB-QOP" secondAttribute="trailing" constant="-5" id="Eqr-ro-4OE"/>
                            <constraint firstItem="GYA-bf-pRI" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="28" id="HFo-S4-KER"/>
                            <constraint firstItem="XJW-kM-dc9" firstAttribute="leading" secondItem="D5M-qI-FLb" secondAttribute="trailing" constant="4" id="HYS-4g-qsh"/>
                            <constraint firstItem="D5M-qI-FLb" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="Ivn-gW-mRo"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="trailing" secondItem="9Ah-Gj-2oq" secondAttribute="trailing" id="L2p-hM-kP3"/>
                            <constraint firstItem="GYA-bf-pRI" firstAttribute="top" secondItem="wXj-W5-f5G" secondAttribute="bottom" constant="51" id="Scw-Ut-cN0"/>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="bottom" secondItem="9Ah-Gj-2oq" secondAttribute="bottom" id="Zu7-su-COc"/>
                            <constraint firstItem="7sg-WO-bvd" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="28" id="fqx-S4-rRg"/>
                            <constraint firstItem="ZBj-wZ-Cn2" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="60" id="gQC-UQ-4DU"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" id="gaO-Dh-bbj"/>
                            <constraint firstItem="mCX-aB-QOP" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="60" id="gw5-Am-Cm2"/>
                            <constraint firstItem="XJW-kM-dc9" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="96" id="rfk-Ju-G38"/>
                            <constraint firstItem="wXj-W5-f5G" firstAttribute="top" secondItem="D5M-qI-FLb" secondAttribute="bottom" constant="10" id="s8y-L0-2UN"/>
                            <constraint firstItem="mCX-aB-QOP" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="sKd-vS-rJa"/>
                            <constraint firstItem="9Ah-Gj-2oq" firstAttribute="trailing" secondItem="7sg-WO-bvd" secondAttribute="trailing" constant="27" id="uIA-yA-eCP"/>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="trailing" secondItem="9Ah-Gj-2oq" secondAttribute="trailing" id="vjl-k2-DDU"/>
                            <constraint firstItem="wXj-W5-f5G" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="vyk-Ou-6rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ah-Gj-2oq"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7K-m0-g4I"/>
                    <connections>
                        <outlet property="nextBtn" destination="rtE-iX-NUQ" id="x9p-O7-9Mu"/>
                        <outlet property="way1Btn" destination="GYA-bf-pRI" id="9AP-ZI-7DV"/>
                        <outlet property="way2Btn" destination="7sg-WO-bvd" id="xKH-y7-nw2"/>
                        <segue destination="2xd-ky-giU" kind="show" identifier="goDirect" id="lGN-ZH-jKr"/>
                        <segue destination="TXL-bj-JM2" kind="show" identifier="goDocument" id="I8a-KD-MUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhJ-Zh-jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Adopt DocumentVC-->
        <scene sceneID="8vd-z3-GXZ">
            <objects>
                <viewController id="TXL-bj-JM2" customClass="AdoptDocumentVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy8-jN-68G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adoptBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-xe-f4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLR-xe-f4f" secondAttribute="height" multiplier="125:199" id="qKu-sG-dZR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-mf-bMa">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="srJ-vO-GEg" kind="show" id="pCy-Yg-HRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="trailing" secondItem="xLR-xe-f4f" secondAttribute="trailing" id="5ds-MB-vbZ"/>
                            <constraint firstItem="xLR-xe-f4f" firstAttribute="leading" secondItem="8kv-HV-h1P" secondAttribute="leading" id="MUe-4e-Zrq"/>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="top" secondItem="xLR-xe-f4f" secondAttribute="top" constant="64" id="a7P-Pi-KWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kv-HV-h1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGS-1h-pFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="296.40179910044981"/>
        </scene>
        <!--Adopt Doc PersonalVC-->
        <scene sceneID="E9Y-Qg-r5q">
            <objects>
                <viewController id="srJ-vO-GEg" customClass="AdoptDocPersonalVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCJ-8Q-1Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-n0-TOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-U8-qmS">
                                        <rect key="frame" x="28" y="96" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0Yc-Mn-zvD"/>
                                            <constraint firstAttribute="width" constant="70" id="htq-rd-9CL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-OQ-Mih">
                                        <rect key="frame" x="28" y="137" width="269" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="n5X-Qc-B4t"/>
                                            <constraint firstAttribute="height" constant="27" id="txm-B7-FDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크박스는 중복 선택이 불가능합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-5f-jI7">
                                        <rect key="frame" x="28" y="178" width="245" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Bwb-gp-RHx"/>
                                            <constraint firstAttribute="width" constant="245" id="xis-Vl-2GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Kj-LSw">
                                        <rect key="frame" x="28" y="220" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="7Ll-04-a0w"/>
                                            <constraint firstAttribute="height" constant="68" id="UKL-ml-TOc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-20-Bfh">
                                        <rect key="frame" x="74" y="266" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YXA-bS-qfX"/>
                                            <constraint firstAttribute="width" constant="22" id="s7C-OH-vDZ"/>
                                        </constraints>
                                        <state key="normal" image="settingCameraIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임지은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-lK-NNn">
                                        <rect key="frame" x="108" y="234" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w95-AK-S05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(여자,22세)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-nU-ZSe">
                                        <rect key="frame" x="162" y="242" width="49" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="qni-JO-P4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-CN-9Iy">
                                        <rect key="frame" x="28" y="313" width="38.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38.5" id="BVs-Od-NTK"/>
                                            <constraint firstAttribute="height" constant="16" id="Dd8-RR-Cor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2065-9675" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-Z1-bkM">
                                        <rect key="frame" x="243" y="313" width="104" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="K5u-l5-RCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-id-cKB">
                                        <rect key="frame" x="28" y="349" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w1V-IZ-WH0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-O3-8h8">
                                        <rect key="frame" x="28" y="370" width="39" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="0Pv-ni-TZg"/>
                                            <constraint firstAttribute="height" constant="16" id="VXL-lg-mjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jimin0004@naver.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Q1-Aw5">
                                        <rect key="frame" x="202.5" y="370" width="144.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Qiu-p3-Jad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-4i-RcA">
                                        <rect key="frame" x="28" y="406" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rPx-1j-230"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Yd-PKm">
                                        <rect key="frame" x="28" y="427" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rhg-PE-4Zp"/>
                                            <constraint firstAttribute="width" constant="26" id="xk8-65-QSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-wV-HG2" customClass="CumstomTextView" customModule="DowaDog" customModuleProvider="target">
                                        <rect key="frame" x="108" y="427" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Zc6-ze-w70"/>
                                            <constraint firstAttribute="height" constant="30" id="dgf-KV-8Xq"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-7S-Cea">
                                        <rect key="frame" x="28" y="477" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mds-6S-aGt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-31-45y">
                                        <rect key="frame" x="28" y="498" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="4rT-5v-OJA"/>
                                            <constraint firstAttribute="height" constant="16" id="y5B-r0-TPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력해주세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-rS-awF">
                                        <rect key="frame" x="108" y="492" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cG8-Mo-MKu"/>
                                            <constraint firstAttribute="width" constant="240" id="jqT-Be-Caf"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYN-Yd-PKm" firstAttribute="top" secondItem="SZy-4i-RcA" secondAttribute="bottom" constant="20" id="0Jh-HZ-pd4"/>
                                    <constraint firstItem="oNP-OQ-Mih" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="1Gl-PZ-ZCe"/>
                                    <constraint firstAttribute="bottom" secondItem="CVP-rS-awF" secondAttribute="bottom" constant="14" id="5LV-in-Ouq"/>
                                    <constraint firstItem="Q89-lK-NNn" firstAttribute="leading" secondItem="fq7-Kj-LSw" secondAttribute="trailing" constant="12" id="6Bu-qe-Zmn"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="7jv-1l-CFc"/>
                                    <constraint firstItem="iG3-CN-9Iy" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="9rA-0T-JZJ"/>
                                    <constraint firstItem="8C0-5f-jI7" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="ApK-Yn-RYQ"/>
                                    <constraint firstItem="1YU-7S-Cea" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="Biq-33-saM"/>
                                    <constraint firstItem="oNP-OQ-Mih" firstAttribute="top" secondItem="BAA-U8-qmS" secondAttribute="bottom" constant="13" id="Cnd-pv-GCM"/>
                                    <constraint firstAttribute="trailing" secondItem="5RY-Q1-Aw5" secondAttribute="trailing" constant="28" id="DNs-mY-SQN"/>
                                    <constraint firstItem="1YU-7S-Cea" firstAttribute="top" secondItem="hpc-wV-HG2" secondAttribute="bottom" constant="20" id="FAK-oE-z6Z"/>
                                    <constraint firstItem="SZy-4i-RcA" firstAttribute="top" secondItem="5RY-Q1-Aw5" secondAttribute="bottom" constant="20" id="FS9-3W-TWc"/>
                                    <constraint firstItem="pUP-20-Bfh" firstAttribute="leading" secondItem="fq7-Kj-LSw" secondAttribute="trailing" constant="-22" id="ILY-wh-10C"/>
                                    <constraint firstItem="8C0-5f-jI7" firstAttribute="top" secondItem="oNP-OQ-Mih" secondAttribute="bottom" constant="14" id="InO-TN-GNm"/>
                                    <constraint firstItem="4VQ-31-45y" firstAttribute="top" secondItem="1YU-7S-Cea" secondAttribute="bottom" constant="20" id="JOa-d7-AJd"/>
                                    <constraint firstItem="4VQ-31-45y" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="NM0-IW-2xT"/>
                                    <constraint firstAttribute="trailing" secondItem="hpc-wV-HG2" secondAttribute="trailing" constant="27" id="Qok-h3-ZeU"/>
                                    <constraint firstAttribute="trailing" secondItem="WN5-id-cKB" secondAttribute="trailing" constant="28" id="UeL-RC-I4X"/>
                                    <constraint firstItem="BRb-Z1-bkM" firstAttribute="top" secondItem="fq7-Kj-LSw" secondAttribute="bottom" constant="25" id="Vfh-WD-rVL"/>
                                    <constraint firstItem="BAA-U8-qmS" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="top" constant="96" id="XJS-WV-nvr"/>
                                    <constraint firstItem="WN5-id-cKB" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="XVu-dI-8VY"/>
                                    <constraint firstItem="SNj-O3-8h8" firstAttribute="top" secondItem="WN5-id-cKB" secondAttribute="bottom" constant="20" id="Y48-Pv-S1k"/>
                                    <constraint firstItem="SNj-O3-8h8" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="YTd-Sk-4sX"/>
                                    <constraint firstAttribute="height" constant="534" id="Zhd-Ci-4nQ"/>
                                    <constraint firstItem="CVP-rS-awF" firstAttribute="top" secondItem="1YU-7S-Cea" secondAttribute="bottom" constant="14" id="eFB-Lp-CmJ"/>
                                    <constraint firstItem="WN5-id-cKB" firstAttribute="top" secondItem="BRb-Z1-bkM" secondAttribute="bottom" constant="20" id="f6k-Fi-zAw"/>
                                    <constraint firstAttribute="trailing" secondItem="CVP-rS-awF" secondAttribute="trailing" constant="27" id="hJN-ti-gVD"/>
                                    <constraint firstItem="Syz-nU-ZSe" firstAttribute="leading" secondItem="Q89-lK-NNn" secondAttribute="trailing" constant="4" id="hQB-zT-Lrx"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="top" secondItem="Q89-lK-NNn" secondAttribute="bottom" constant="-34" id="jOi-zb-BZ7"/>
                                    <constraint firstItem="pUP-20-Bfh" firstAttribute="top" secondItem="fq7-Kj-LSw" secondAttribute="bottom" constant="-22" id="koE-aZ-fIf"/>
                                    <constraint firstItem="eYN-Yd-PKm" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="l3Y-dp-RLu"/>
                                    <constraint firstItem="iG3-CN-9Iy" firstAttribute="top" secondItem="fq7-Kj-LSw" secondAttribute="bottom" constant="25" id="mZs-a7-DGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1YU-7S-Cea" secondAttribute="trailing" constant="28" id="nf0-OR-Q9T"/>
                                    <constraint firstItem="SZy-4i-RcA" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="oxz-tF-GVz"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="top" secondItem="8C0-5f-jI7" secondAttribute="bottom" constant="25" id="s1I-VJ-CJI"/>
                                    <constraint firstAttribute="trailing" secondItem="SZy-4i-RcA" secondAttribute="trailing" constant="28" id="sAV-el-FgW"/>
                                    <constraint firstItem="BAA-U8-qmS" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="u2I-v7-MuI"/>
                                    <constraint firstItem="Syz-nU-ZSe" firstAttribute="top" secondItem="Q89-lK-NNn" secondAttribute="bottom" constant="-12" id="v6R-dd-Jlh"/>
                                    <constraint firstItem="hpc-wV-HG2" firstAttribute="top" secondItem="SZy-4i-RcA" secondAttribute="bottom" constant="20" id="vw0-Ob-0Th"/>
                                    <constraint firstAttribute="trailing" secondItem="BRb-Z1-bkM" secondAttribute="trailing" constant="28" id="wM5-X0-xNT"/>
                                    <constraint firstItem="5RY-Q1-Aw5" firstAttribute="top" secondItem="WN5-id-cKB" secondAttribute="bottom" constant="20" id="x0n-Cp-SBS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-n2-0Aq">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Pbm-9E-xop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-8q-fsv">
                                <rect key="frame" x="0.0" y="546" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족 동의 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-WM-Kp8">
                                        <rect key="frame" x="28" y="20" width="83.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="Zqb-wh-Sd4"/>
                                            <constraint firstAttribute="height" constant="16" id="we2-dY-NZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-XF-oXX">
                                        <rect key="frame" x="323" y="16" width="24" height="24"/>
                                        <state key="normal" image="adoptingDocumentCheckGrey"/>
                                        <connections>
                                            <action selector="agreeBtnAction:" destination="srJ-vO-GEg" eventType="touchUpInside" id="Vis-NQ-FUf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의하지 않음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-TE-8t4">
                                        <rect key="frame" x="238" y="20" width="80" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-l6-6PK">
                                        <rect key="frame" x="204" y="16" width="24" height="24"/>
                                        <state key="normal" image="adoptingDocumentCheckGrey"/>
                                        <connections>
                                            <action selector="agreeBtnAction:" destination="srJ-vO-GEg" eventType="touchUpInside" id="CDq-a1-0bv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의함" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-jb-peW">
                                        <rect key="frame" x="160" y="20" width="39" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6uI-l6-6PK" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="16" id="1qR-uk-cAh"/>
                                    <constraint firstItem="hBz-TE-8t4" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="20" id="4bA-6k-ftW"/>
                                    <constraint firstItem="Pok-jb-peW" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="20" id="Es9-Lc-OPT"/>
                                    <constraint firstItem="g3r-XF-oXX" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="16" id="RhG-gu-2xS"/>
                                    <constraint firstItem="hBz-TE-8t4" firstAttribute="leading" secondItem="6uI-l6-6PK" secondAttribute="trailing" constant="10" id="av7-og-DN4"/>
                                    <constraint firstItem="6uI-l6-6PK" firstAttribute="leading" secondItem="Pok-jb-peW" secondAttribute="trailing" constant="5" id="ciB-WZ-Xa5"/>
                                    <constraint firstItem="g3r-XF-oXX" firstAttribute="leading" secondItem="hBz-TE-8t4" secondAttribute="trailing" constant="5" id="iIq-GF-f29"/>
                                    <constraint firstItem="pqx-WM-Kp8" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="20" id="iLo-sA-QvF"/>
                                    <constraint firstAttribute="trailing" secondItem="g3r-XF-oXX" secondAttribute="trailing" constant="28" id="kxb-5N-pLk"/>
                                    <constraint firstItem="pqx-WM-Kp8" firstAttribute="leading" secondItem="AXW-8q-fsv" secondAttribute="leading" constant="28" id="oCA-B9-SSt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCm-n0-TOv" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="B1H-xK-eBv"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="AXW-8q-fsv" secondAttribute="trailing" id="OJ1-o6-E4S"/>
                            <constraint firstItem="Ll5-n2-0Aq" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="bottom" id="SVX-pf-Mg4"/>
                            <constraint firstItem="AXW-8q-fsv" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="bottom" constant="12" id="Twr-NH-1l5"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="Ll5-n2-0Aq" secondAttribute="trailing" id="VzV-1i-yfg"/>
                            <constraint firstItem="AXW-8q-fsv" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="XU7-UM-v0e"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="top" constant="64" id="kEs-nf-cdO"/>
                            <constraint firstItem="Ll5-n2-0Aq" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="kx8-q7-nzd"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="qCm-n0-TOv" secondAttribute="trailing" id="mAV-zZ-XJ4"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="bottom" secondItem="Ll5-n2-0Aq" secondAttribute="bottom" id="pew-wo-ulP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ask-zR-fNY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="hpc-wV-HG2" id="GyG-0n-tvb"/>
                        <outlet property="nextButton" destination="Ll5-n2-0Aq" id="yFD-aq-3Ke"/>
                        <outlet property="topViewConstraint" destination="kEs-nf-cdO" id="6Fe-BO-Off"/>
                        <segue destination="eTX-Fb-2fE" kind="show" id="HtB-y7-V6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlW-J3-V8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8D-2L-2LD">
            <objects>
                <viewController id="2xd-ky-giU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5X-Ru-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VCu-je-lDh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-5J-vlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-458.32083958020991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxV-AB-bvK">
            <objects>
                <navigationController storyboardIdentifier="AdoptNav" automaticallyAdjustsScrollViewInsets="NO" id="mkF-Ul-KHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Re1-TX-auM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSt-qS-jWt" kind="relationship" relationship="rootViewController" id="OxX-md-IcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSG-PL-Q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Adopt Doc PersonalVC-->
        <scene sceneID="mLw-7n-wbd">
            <objects>
                <viewController id="eTX-Fb-2fE" customClass="AdoptDocPersonalVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqG-aU-drO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-t7-fKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-nF-Oko">
                                        <rect key="frame" x="28" y="96" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5EJ-A0-WLb"/>
                                            <constraint firstAttribute="width" constant="70" id="zkv-DN-v9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물 정보를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-2x-zf4">
                                        <rect key="frame" x="28" y="137" width="312" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LTV-Va-khZ"/>
                                            <constraint firstAttribute="width" constant="312" id="agq-Ab-8s1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크박스는 중복 선택이 불가능합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-XR-k3q">
                                        <rect key="frame" x="28" y="178" width="245" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="fAJ-dM-XKB"/>
                                            <constraint firstAttribute="height" constant="17" id="slD-na-QVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-Ze-3T6">
                                        <rect key="frame" x="28" y="220" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="WSX-HZ-52d"/>
                                            <constraint firstAttribute="width" constant="68" id="mos-aV-87G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-vK-OmC">
                                        <rect key="frame" x="74" y="266" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="RBu-bk-Fz1"/>
                                            <constraint firstAttribute="height" constant="22" id="ZaT-Fe-Gj7"/>
                                        </constraints>
                                        <state key="normal" image="settingCameraIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임지은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-NW-Y4A">
                                        <rect key="frame" x="108" y="234" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w04-7B-tr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(여자,22세)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-t8-Jsd">
                                        <rect key="frame" x="162" y="242" width="49" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZpY-SW-ynq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-it-jrn">
                                        <rect key="frame" x="28" y="313" width="38.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fbc-zk-mcf"/>
                                            <constraint firstAttribute="width" constant="38.5" id="hbX-dg-j5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2065-9675" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-iA-KRO">
                                        <rect key="frame" x="243" y="313" width="104" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="oJf-t3-GpG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-Wj-LoK">
                                        <rect key="frame" x="28" y="349" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u4U-S0-73m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-7Y-19f">
                                        <rect key="frame" x="28" y="370" width="39" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2rG-qk-PZO"/>
                                            <constraint firstAttribute="width" constant="39" id="pIX-v3-6rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jimin0004@naver.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-tB-MdY">
                                        <rect key="frame" x="202.5" y="370" width="144.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="TqB-9y-VWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-k6-qQ6">
                                        <rect key="frame" x="28" y="406" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iLv-6E-lUP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-Ea-zeq">
                                        <rect key="frame" x="28" y="427" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="YZy-RA-esa"/>
                                            <constraint firstAttribute="height" constant="16" id="pXG-pG-5ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Hz-tCN" customClass="CumstomTextView" customModule="DowaDog" customModuleProvider="target">
                                        <rect key="frame" x="108" y="427" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="67w-BN-PRp"/>
                                            <constraint firstAttribute="height" constant="30" id="B4X-P3-h3O"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-f7-n7d">
                                        <rect key="frame" x="28" y="477" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dT7-vR-8fH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-vv-TB5">
                                        <rect key="frame" x="28" y="498" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1yS-bE-sS5"/>
                                            <constraint firstAttribute="height" constant="16" id="DHJ-SR-wpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력해주세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-Ku-lgQ">
                                        <rect key="frame" x="108" y="492" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="abi-BE-dVs"/>
                                            <constraint firstAttribute="height" constant="28" id="vhG-cr-VKJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RSD-Ku-lgQ" secondAttribute="bottom" constant="14" id="0FT-MT-5Z6"/>
                                    <constraint firstAttribute="trailing" secondItem="yTv-tB-MdY" secondAttribute="trailing" constant="28" id="3TC-5w-Peq"/>
                                    <constraint firstItem="NFa-it-jrn" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="6rR-BM-3pK"/>
                                    <constraint firstAttribute="trailing" secondItem="JGi-k6-qQ6" secondAttribute="trailing" constant="28" id="7uZ-ho-uDk"/>
                                    <constraint firstAttribute="trailing" secondItem="ifT-f7-n7d" secondAttribute="trailing" constant="28" id="8GX-Xx-MNb"/>
                                    <constraint firstItem="odu-Ea-zeq" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="9kh-Sv-B7g"/>
                                    <constraint firstItem="ifT-f7-n7d" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="A1k-tj-gy4"/>
                                    <constraint firstItem="s3h-Wj-LoK" firstAttribute="top" secondItem="loP-iA-KRO" secondAttribute="bottom" constant="20" id="C0j-z4-7FA"/>
                                    <constraint firstItem="JGi-k6-qQ6" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="D7P-jo-fzt"/>
                                    <constraint firstItem="NpI-2x-zf4" firstAttribute="top" secondItem="DM4-nF-Oko" secondAttribute="bottom" constant="13" id="FUP-BW-Isz"/>
                                    <constraint firstItem="s3h-Wj-LoK" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="Iff-bC-zBT"/>
                                    <constraint firstItem="DM4-nF-Oko" firstAttribute="top" secondItem="PQZ-t7-fKK" secondAttribute="top" constant="96" id="JWO-ht-SHG"/>
                                    <constraint firstItem="odu-Ea-zeq" firstAttribute="top" secondItem="JGi-k6-qQ6" secondAttribute="bottom" constant="20" id="KCd-3d-owV"/>
                                    <constraint firstItem="h6s-vv-TB5" firstAttribute="top" secondItem="ifT-f7-n7d" secondAttribute="bottom" constant="20" id="Ku5-Ud-Kb2"/>
                                    <constraint firstItem="H7M-vK-OmC" firstAttribute="top" secondItem="AaD-Ze-3T6" secondAttribute="bottom" constant="-22" id="MR4-H6-Eey"/>
                                    <constraint firstItem="yTv-tB-MdY" firstAttribute="top" secondItem="s3h-Wj-LoK" secondAttribute="bottom" constant="20" id="NfV-Cs-h6e"/>
                                    <constraint firstItem="xmG-7Y-19f" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="Ni5-8D-SZg"/>
                                    <constraint firstAttribute="trailing" secondItem="s3h-Wj-LoK" secondAttribute="trailing" constant="28" id="Pmj-Lj-QvE"/>
                                    <constraint firstItem="vYr-Hz-tCN" firstAttribute="top" secondItem="JGi-k6-qQ6" secondAttribute="bottom" constant="20" id="QeO-QQ-gZv"/>
                                    <constraint firstAttribute="trailing" secondItem="loP-iA-KRO" secondAttribute="trailing" constant="28" id="T18-a2-egS"/>
                                    <constraint firstItem="VbH-t8-Jsd" firstAttribute="top" secondItem="XK3-NW-Y4A" secondAttribute="bottom" constant="-12" id="War-Od-uqa"/>
                                    <constraint firstItem="H7M-vK-OmC" firstAttribute="leading" secondItem="AaD-Ze-3T6" secondAttribute="trailing" constant="-22" id="XJh-5s-Pt2"/>
                                    <constraint firstItem="DM4-nF-Oko" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="YJV-Yr-EgF"/>
                                    <constraint firstItem="NpI-2x-zf4" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="YcD-DF-W9X"/>
                                    <constraint firstItem="ifT-f7-n7d" firstAttribute="top" secondItem="vYr-Hz-tCN" secondAttribute="bottom" constant="20" id="adI-qi-lqj"/>
                                    <constraint firstItem="AaD-Ze-3T6" firstAttribute="top" secondItem="XK3-NW-Y4A" secondAttribute="bottom" constant="-34" id="dzJ-Uv-2hu"/>
                                    <constraint firstItem="VbH-t8-Jsd" firstAttribute="leading" secondItem="XK3-NW-Y4A" secondAttribute="trailing" constant="4" id="fSR-i2-dNx"/>
                                    <constraint firstItem="JGi-k6-qQ6" firstAttribute="top" secondItem="yTv-tB-MdY" secondAttribute="bottom" constant="20" id="h7r-ca-Wqs"/>
                                    <constraint firstAttribute="trailing" secondItem="RSD-Ku-lgQ" secondAttribute="trailing" constant="27" id="hg5-Sd-2gX"/>
                                    <constraint firstItem="RSD-Ku-lgQ" firstAttribute="top" secondItem="ifT-f7-n7d" secondAttribute="bottom" constant="14" id="jP8-zh-Usa"/>
                                    <constraint firstItem="oC4-XR-k3q" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="ja9-ug-XB5"/>
                                    <constraint firstItem="AaD-Ze-3T6" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="kKk-uv-dEw"/>
                                    <constraint firstItem="h6s-vv-TB5" firstAttribute="leading" secondItem="PQZ-t7-fKK" secondAttribute="leading" constant="28" id="kKo-to-dij"/>
                                    <constraint firstItem="AaD-Ze-3T6" firstAttribute="top" secondItem="oC4-XR-k3q" secondAttribute="bottom" constant="25" id="mLR-1I-TPz"/>
                                    <constraint firstItem="loP-iA-KRO" firstAttribute="top" secondItem="AaD-Ze-3T6" secondAttribute="bottom" constant="25" id="nsh-rb-HA2"/>
                                    <constraint firstItem="xmG-7Y-19f" firstAttribute="top" secondItem="s3h-Wj-LoK" secondAttribute="bottom" constant="20" id="q9k-yJ-TOR"/>
                                    <constraint firstAttribute="height" constant="534" id="szT-h7-6Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="vYr-Hz-tCN" secondAttribute="trailing" constant="27" id="veN-Sv-AEt"/>
                                    <constraint firstItem="oC4-XR-k3q" firstAttribute="top" secondItem="NpI-2x-zf4" secondAttribute="bottom" constant="14" id="vsX-fb-LjV"/>
                                    <constraint firstItem="XK3-NW-Y4A" firstAttribute="leading" secondItem="AaD-Ze-3T6" secondAttribute="trailing" constant="12" id="wFi-Zj-ZnQ"/>
                                    <constraint firstItem="NFa-it-jrn" firstAttribute="top" secondItem="AaD-Ze-3T6" secondAttribute="bottom" constant="25" id="yPI-jW-GdZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-ay-jDx">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gHq-Qt-dap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-zH-2MP">
                                <rect key="frame" x="0.0" y="546" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족 동의 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-K5-euf">
                                        <rect key="frame" x="28" y="20" width="83.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="XZc-FQ-Scb"/>
                                            <constraint firstAttribute="height" constant="16" id="cIR-oU-DZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-bO-CAR">
                                        <rect key="frame" x="323" y="16" width="24" height="24"/>
                                        <state key="normal" image="adoptingDocumentCheckGrey"/>
                                        <connections>
                                            <action selector="agreeBtnAction:" destination="eTX-Fb-2fE" eventType="touchUpInside" id="NdH-Pa-KEM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의하지 않음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-k5-QrZ">
                                        <rect key="frame" x="238" y="20" width="80" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-fA-bzD">
                                        <rect key="frame" x="204" y="16" width="24" height="24"/>
                                        <state key="normal" image="adoptingDocumentCheckGrey"/>
                                        <connections>
                                            <action selector="agreeBtnAction:" destination="eTX-Fb-2fE" eventType="touchUpInside" id="GWU-sr-0gn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의함" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01D-oy-5lB">
                                        <rect key="frame" x="160" y="20" width="39" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="01D-oy-5lB" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="top" constant="20" id="0e0-3M-bBZ"/>
                                    <constraint firstItem="kiE-fA-bzD" firstAttribute="leading" secondItem="01D-oy-5lB" secondAttribute="trailing" constant="5" id="D4D-Y9-jOe"/>
                                    <constraint firstItem="dGY-bO-CAR" firstAttribute="leading" secondItem="4Yy-k5-QrZ" secondAttribute="trailing" constant="5" id="GF9-5E-Gy3"/>
                                    <constraint firstAttribute="trailing" secondItem="dGY-bO-CAR" secondAttribute="trailing" constant="28" id="QWS-5U-t1H"/>
                                    <constraint firstItem="4Yy-k5-QrZ" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="top" constant="20" id="eIH-wN-n1n"/>
                                    <constraint firstItem="D4W-K5-euf" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="top" constant="20" id="gIH-Cr-kg7"/>
                                    <constraint firstItem="D4W-K5-euf" firstAttribute="leading" secondItem="ZDp-zH-2MP" secondAttribute="leading" constant="28" id="iAA-A1-sCa"/>
                                    <constraint firstItem="dGY-bO-CAR" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="top" constant="16" id="kgy-vV-dMe"/>
                                    <constraint firstItem="kiE-fA-bzD" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="top" constant="16" id="lP5-sa-ooL"/>
                                    <constraint firstItem="4Yy-k5-QrZ" firstAttribute="leading" secondItem="kiE-fA-bzD" secondAttribute="trailing" constant="10" id="zPq-Ma-7Y9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="trailing" secondItem="bYg-ay-jDx" secondAttribute="trailing" id="CES-iC-AfV"/>
                            <constraint firstItem="ZDp-zH-2MP" firstAttribute="top" secondItem="PQZ-t7-fKK" secondAttribute="bottom" constant="12" id="CfQ-xu-cTb"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="bottom" secondItem="bYg-ay-jDx" secondAttribute="bottom" id="Htp-lB-vMK"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="trailing" secondItem="ZDp-zH-2MP" secondAttribute="trailing" id="ILy-Gd-UDP"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="top" secondItem="PQZ-t7-fKK" secondAttribute="top" constant="64" id="UND-Oz-PGm"/>
                            <constraint firstItem="bYg-ay-jDx" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" id="cx0-DW-4Au"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="trailing" secondItem="PQZ-t7-fKK" secondAttribute="trailing" id="hUl-ze-0GX"/>
                            <constraint firstItem="ZDp-zH-2MP" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" id="mp1-OR-i7w"/>
                            <constraint firstItem="bYg-ay-jDx" firstAttribute="top" secondItem="ZDp-zH-2MP" secondAttribute="bottom" id="pEJ-Ya-5fs"/>
                            <constraint firstItem="PQZ-t7-fKK" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" id="wtI-8f-4lO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvD-5z-Wcy"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="vYr-Hz-tCN" id="HiZ-3e-hYS"/>
                        <outlet property="jobTextField" destination="RSD-Ku-lgQ" id="qS3-sb-PPe"/>
                        <outlet property="nextButton" destination="bYg-ay-jDx" id="Vih-oc-F0P"/>
                        <outlet property="topViewConstraint" destination="UND-Oz-PGm" id="PfZ-UW-AWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-Fw-qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="3187" width="28.5" height="28"/>
        <image name="adoptBackgroundImg" width="375" height="597"/>
        <image name="adoptingDocumentCheckGrey" width="24" height="24"/>
        <image name="mypageProfileImg" width="86" height="86"/>
        <image name="settingCameraIcon" width="22" height="22"/>
        <image name="walkingImgUncheck" width="338" height="166"/>
        <image name="writingImgUncheck" width="338" height="166"/>
    </resources>
</document>
