<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkF-Ul-KHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareLight.ttf">
            <string>NanumSquareL</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--AdoptVC-->
        <scene sceneID="7Nw-i2-PNW">
            <objects>
                <viewController id="SSt-qS-jWt" customClass="AdoptVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5h-X5-rJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adoptBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-iT-daA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD6-iT-daA" secondAttribute="height" multiplier="375:647" id="KhW-4I-4I6"/>
                                    <constraint firstAttribute="height" constant="647" id="YhC-Dd-s6E"/>
                                    <constraint firstAttribute="width" constant="375" id="xj1-Uz-uao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입양 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-aB-QOP">
                                <rect key="frame" x="27" y="124" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCX-aB-QOP" secondAttribute="height" multiplier="34:9" id="Yds-3I-mhD"/>
                                    <constraint firstAttribute="height" constant="27" id="gn9-yJ-h8k"/>
                                    <constraint firstAttribute="width" constant="102" id="goH-rk-xo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-wZ-Cn2">
                                <rect key="frame" x="124" y="124" width="23" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBj-wZ-Cn2" secondAttribute="height" multiplier="23:27" id="CFj-bs-1Js"/>
                                    <constraint firstAttribute="height" constant="27" id="eD7-UM-OEn"/>
                                    <constraint firstAttribute="width" constant="23" id="qit-AE-5UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117893579999999" green="0.14117196200000001" blue="0.14117670060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-qI-FLb">
                                <rect key="frame" x="27" y="165" width="137" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5M-qI-FLb" secondAttribute="height" multiplier="137:27" id="6VW-zY-lQU"/>
                                    <constraint firstAttribute="height" constant="27" id="LiH-9V-a3I"/>
                                    <constraint firstAttribute="width" constant="137" id="zlL-Ty-f2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14120510219999999" green="0.14110431079999999" blue="0.1450988352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3187" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-kM-dc9">
                                <rect key="frame" x="168" y="160" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QUn-T9-L6t"/>
                                    <constraint firstAttribute="width" secondItem="XJW-kM-dc9" secondAttribute="height" multiplier="33:31" id="VOD-Ae-teK"/>
                                    <constraint firstAttribute="width" constant="33" id="xth-zt-0Hd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 눌러 방법을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-W5-f5G">
                                <rect key="frame" x="27" y="202" width="189" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="0Vs-dC-14u"/>
                                    <constraint firstAttribute="height" constant="17" id="1Dr-G1-ILP"/>
                                    <constraint firstAttribute="width" secondItem="wXj-W5-f5G" secondAttribute="height" multiplier="189:17" id="etQ-tl-dsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" red="0.43922197819999997" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-bf-pRI">
                                <rect key="frame" x="28" y="270" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3hR-dN-6pq"/>
                                    <constraint firstAttribute="width" secondItem="GYA-bf-pRI" secondAttribute="height" multiplier="320:147" id="LyM-8b-AL7"/>
                                    <constraint firstAttribute="height" constant="147" id="UqB-GI-7q1"/>
                                </constraints>
                                <state key="normal" backgroundImage="walkingImgUncheck"/>
                                <connections>
                                    <action selector="walkAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="rfl-98-b2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-WO-bvd">
                                <rect key="frame" x="28" y="441" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sg-WO-bvd" secondAttribute="height" multiplier="320:147" id="21e-6l-avh"/>
                                    <constraint firstAttribute="height" constant="147" id="bIw-D5-cGd"/>
                                    <constraint firstAttribute="width" constant="320" id="g2u-q9-5Gl"/>
                                </constraints>
                                <state key="normal" backgroundImage="writingImgUncheck"/>
                                <connections>
                                    <action selector="writeAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="hnZ-z6-x17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-iX-NUQ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.88628643750000002" green="0.88625305889999995" blue="0.88627570870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CDR-vY-ZQD"/>
                                    <constraint firstAttribute="height" constant="49" id="kSH-uO-gFG"/>
                                    <constraint firstAttribute="width" secondItem="rtE-iX-NUQ" secondAttribute="height" multiplier="375:49" id="tne-61-4G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="SSt-qS-jWt" eventType="touchUpInside" id="HKd-iZ-QBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" id="26w-3S-COr"/>
                            <constraint firstItem="D5M-qI-FLb" firstAttribute="top" secondItem="mCX-aB-QOP" secondAttribute="bottom" constant="14" id="2ZY-vn-FiE"/>
                            <constraint firstItem="9Ah-Gj-2oq" firstAttribute="trailing" secondItem="GYA-bf-pRI" secondAttribute="trailing" constant="27" id="4lk-45-v3M"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" id="5if-iF-JuC"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="bottom" secondItem="9Ah-Gj-2oq" secondAttribute="bottom" id="6dr-p0-XZf"/>
                            <constraint firstItem="7sg-WO-bvd" firstAttribute="top" secondItem="GYA-bf-pRI" secondAttribute="bottom" constant="24" id="BwV-Mz-cIa"/>
                            <constraint firstItem="ZBj-wZ-Cn2" firstAttribute="leading" secondItem="mCX-aB-QOP" secondAttribute="trailing" constant="-5" id="Eqr-ro-4OE"/>
                            <constraint firstItem="GYA-bf-pRI" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="28" id="HFo-S4-KER"/>
                            <constraint firstItem="XJW-kM-dc9" firstAttribute="leading" secondItem="D5M-qI-FLb" secondAttribute="trailing" constant="4" id="HYS-4g-qsh"/>
                            <constraint firstItem="D5M-qI-FLb" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="Ivn-gW-mRo"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="trailing" secondItem="9Ah-Gj-2oq" secondAttribute="trailing" id="L2p-hM-kP3"/>
                            <constraint firstItem="GYA-bf-pRI" firstAttribute="top" secondItem="wXj-W5-f5G" secondAttribute="bottom" constant="51" id="Scw-Ut-cN0"/>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="bottom" secondItem="9Ah-Gj-2oq" secondAttribute="bottom" id="Zu7-su-COc"/>
                            <constraint firstItem="7sg-WO-bvd" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="28" id="fqx-S4-rRg"/>
                            <constraint firstItem="ZBj-wZ-Cn2" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="60" id="gQC-UQ-4DU"/>
                            <constraint firstItem="tD6-iT-daA" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" id="gaO-Dh-bbj"/>
                            <constraint firstItem="mCX-aB-QOP" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="60" id="gw5-Am-Cm2"/>
                            <constraint firstItem="XJW-kM-dc9" firstAttribute="top" secondItem="9Ah-Gj-2oq" secondAttribute="top" constant="96" id="rfk-Ju-G38"/>
                            <constraint firstItem="wXj-W5-f5G" firstAttribute="top" secondItem="D5M-qI-FLb" secondAttribute="bottom" constant="10" id="s8y-L0-2UN"/>
                            <constraint firstItem="mCX-aB-QOP" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="sKd-vS-rJa"/>
                            <constraint firstItem="9Ah-Gj-2oq" firstAttribute="trailing" secondItem="7sg-WO-bvd" secondAttribute="trailing" constant="27" id="uIA-yA-eCP"/>
                            <constraint firstItem="rtE-iX-NUQ" firstAttribute="trailing" secondItem="9Ah-Gj-2oq" secondAttribute="trailing" id="vjl-k2-DDU"/>
                            <constraint firstItem="wXj-W5-f5G" firstAttribute="leading" secondItem="9Ah-Gj-2oq" secondAttribute="leading" constant="27" id="vyk-Ou-6rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ah-Gj-2oq"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7K-m0-g4I"/>
                    <connections>
                        <outlet property="nextBtn" destination="rtE-iX-NUQ" id="x9p-O7-9Mu"/>
                        <outlet property="way1Btn" destination="GYA-bf-pRI" id="9AP-ZI-7DV"/>
                        <outlet property="way2Btn" destination="7sg-WO-bvd" id="xKH-y7-nw2"/>
                        <segue destination="2xd-ky-giU" kind="show" identifier="goDirect" id="lGN-ZH-jKr"/>
                        <segue destination="TXL-bj-JM2" kind="show" identifier="goDocument" id="I8a-KD-MUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhJ-Zh-jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Adopt DocumentVC-->
        <scene sceneID="8vd-z3-GXZ">
            <objects>
                <viewController id="TXL-bj-JM2" customClass="AdoptDocumentVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy8-jN-68G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adoptBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-xe-f4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLR-xe-f4f" secondAttribute="height" multiplier="125:199" id="fdm-OA-R6K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-mf-bMa">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHe-mf-bMa" secondAttribute="height" multiplier="375:56" id="aV3-4e-eNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="srJ-vO-GEg" kind="show" id="pCy-Yg-HRn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다릴개에서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-8J-wPd">
                                <rect key="frame" x="132.5" y="159" width="110" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Amc-qV-rmr"/>
                                    <constraint firstAttribute="width" constant="110" id="O1K-hG-oVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인 신청서를 작성합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-HC-ccB">
                                <rect key="frame" x="70" y="190" width="235" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="0WG-V9-35G"/>
                                    <constraint firstAttribute="height" constant="23" id="Cpi-WO-hv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adoptingDocumentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-pb-rmp">
                                <rect key="frame" x="56" y="307" width="263" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="bottom" secondItem="KHe-mf-bMa" secondAttribute="bottom" id="0yY-af-Jp4"/>
                            <constraint firstItem="TWB-HC-ccB" firstAttribute="top" secondItem="dbr-8J-wPd" secondAttribute="bottom" constant="8" id="5Eu-3s-BfS"/>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="trailing" secondItem="xLR-xe-f4f" secondAttribute="trailing" id="5ds-MB-vbZ"/>
                            <constraint firstItem="ph9-pb-rmp" firstAttribute="top" secondItem="TWB-HC-ccB" secondAttribute="bottom" constant="94" id="Fb6-fD-c4i"/>
                            <constraint firstItem="TWB-HC-ccB" firstAttribute="centerX" secondItem="8kv-HV-h1P" secondAttribute="centerX" id="IGB-Nc-2h8"/>
                            <constraint firstItem="xLR-xe-f4f" firstAttribute="leading" secondItem="8kv-HV-h1P" secondAttribute="leading" id="MUe-4e-Zrq"/>
                            <constraint firstItem="dbr-8J-wPd" firstAttribute="centerX" secondItem="8kv-HV-h1P" secondAttribute="centerX" id="Q4M-nx-TK3"/>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="trailing" secondItem="KHe-mf-bMa" secondAttribute="trailing" id="TUA-Cl-vMG"/>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="top" secondItem="xLR-xe-f4f" secondAttribute="top" constant="64" id="a7P-Pi-KWl"/>
                            <constraint firstItem="ph9-pb-rmp" firstAttribute="centerX" secondItem="8kv-HV-h1P" secondAttribute="centerX" id="gJQ-QY-UVl"/>
                            <constraint firstItem="8kv-HV-h1P" firstAttribute="top" secondItem="dbr-8J-wPd" secondAttribute="bottom" constant="-118" id="hwz-tJ-Z1Z"/>
                            <constraint firstItem="KHe-mf-bMa" firstAttribute="leading" secondItem="8kv-HV-h1P" secondAttribute="leading" id="uan-kS-cPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kv-HV-h1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGS-1h-pFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="296.40179910044981"/>
        </scene>
        <!--Adopt Doc Step1VC-->
        <scene sceneID="E9Y-Qg-r5q">
            <objects>
                <viewController id="srJ-vO-GEg" customClass="AdoptDocStep1VC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCJ-8Q-1Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-n0-TOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-U8-qmS">
                                        <rect key="frame" x="28" y="80" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0Yc-Mn-zvD"/>
                                            <constraint firstAttribute="width" constant="70" id="htq-rd-9CL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-OQ-Mih">
                                        <rect key="frame" x="28" y="121" width="269" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="n5X-Qc-B4t"/>
                                            <constraint firstAttribute="height" constant="27" id="txm-B7-FDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크박스는 중복 선택이 불가능합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-5f-jI7">
                                        <rect key="frame" x="28" y="162" width="245" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Bwb-gp-RHx"/>
                                            <constraint firstAttribute="width" constant="245" id="xis-Vl-2GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Kj-LSw">
                                        <rect key="frame" x="28" y="204" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="7Ll-04-a0w"/>
                                            <constraint firstAttribute="height" constant="68" id="UKL-ml-TOc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임지은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-lK-NNn">
                                        <rect key="frame" x="108" y="218" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w95-AK-S05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(여자,22세)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-nU-ZSe">
                                        <rect key="frame" x="162" y="226" width="49" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="qni-JO-P4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-CN-9Iy">
                                        <rect key="frame" x="28" y="297" width="38.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38.5" id="BVs-Od-NTK"/>
                                            <constraint firstAttribute="height" constant="16" id="Dd8-RR-Cor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2065-9675" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-Z1-bkM">
                                        <rect key="frame" x="243" y="297" width="104" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="K5u-l5-RCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-id-cKB">
                                        <rect key="frame" x="28" y="333" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w1V-IZ-WH0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-O3-8h8">
                                        <rect key="frame" x="28" y="354" width="39" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="0Pv-ni-TZg"/>
                                            <constraint firstAttribute="height" constant="16" id="VXL-lg-mjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jimin0004@naver.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Q1-Aw5">
                                        <rect key="frame" x="202.5" y="354" width="144.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Qiu-p3-Jad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-4i-RcA">
                                        <rect key="frame" x="28" y="390" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rPx-1j-230"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Yd-PKm">
                                        <rect key="frame" x="28" y="411" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rhg-PE-4Zp"/>
                                            <constraint firstAttribute="width" constant="26" id="xk8-65-QSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력해주세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-UX-XMH">
                                        <rect key="frame" x="107" y="405" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Soi-TW-QMg"/>
                                            <constraint firstAttribute="height" constant="28" id="gTy-iN-Ee5"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-7S-Cea">
                                        <rect key="frame" x="28" y="447" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zyC-xE-ZkK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-31-45y">
                                        <rect key="frame" x="28" y="468" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AK9-Ki-40p"/>
                                            <constraint firstAttribute="width" constant="26" id="igK-Sv-Ss4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력해주세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-rS-awF">
                                        <rect key="frame" x="108" y="462" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xlv-Nj-4Wc"/>
                                            <constraint firstAttribute="height" constant="28" id="zzf-2h-hyM"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56j-72-X8M">
                                        <rect key="frame" x="108" y="248" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="63W-1w-HNs"/>
                                            <constraint firstAttribute="width" constant="75" id="iIM-BG-Hg1"/>
                                        </constraints>
                                        <state key="normal" image="memberInformationBtn"/>
                                        <connections>
                                            <action selector="personalEditAction:" destination="srJ-vO-GEg" eventType="touchUpInside" id="nZa-hL-uQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYN-Yd-PKm" firstAttribute="top" secondItem="SZy-4i-RcA" secondAttribute="bottom" constant="20" id="0Jh-HZ-pd4"/>
                                    <constraint firstItem="oNP-OQ-Mih" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="1Gl-PZ-ZCe"/>
                                    <constraint firstItem="56j-72-X8M" firstAttribute="top" secondItem="Q89-lK-NNn" secondAttribute="bottom" constant="10" id="3f7-Tq-fSd"/>
                                    <constraint firstItem="1YU-7S-Cea" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="4xe-AB-k7h"/>
                                    <constraint firstItem="Q89-lK-NNn" firstAttribute="leading" secondItem="fq7-Kj-LSw" secondAttribute="trailing" constant="12" id="6Bu-qe-Zmn"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="7jv-1l-CFc"/>
                                    <constraint firstItem="iG3-CN-9Iy" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="9rA-0T-JZJ"/>
                                    <constraint firstItem="8C0-5f-jI7" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="ApK-Yn-RYQ"/>
                                    <constraint firstItem="oNP-OQ-Mih" firstAttribute="top" secondItem="BAA-U8-qmS" secondAttribute="bottom" constant="13" id="Cnd-pv-GCM"/>
                                    <constraint firstAttribute="trailing" secondItem="5RY-Q1-Aw5" secondAttribute="trailing" constant="28" id="DNs-mY-SQN"/>
                                    <constraint firstItem="SZy-4i-RcA" firstAttribute="top" secondItem="5RY-Q1-Aw5" secondAttribute="bottom" constant="20" id="FS9-3W-TWc"/>
                                    <constraint firstItem="1YU-7S-Cea" firstAttribute="top" secondItem="NUF-UX-XMH" secondAttribute="bottom" constant="14" id="Ibt-cf-KV6"/>
                                    <constraint firstItem="8C0-5f-jI7" firstAttribute="top" secondItem="oNP-OQ-Mih" secondAttribute="bottom" constant="14" id="InO-TN-GNm"/>
                                    <constraint firstAttribute="trailing" secondItem="1YU-7S-Cea" secondAttribute="trailing" constant="28" id="JUE-K9-6D6"/>
                                    <constraint firstAttribute="trailing" secondItem="CVP-rS-awF" secondAttribute="trailing" constant="27" id="Mt4-AZ-oY0"/>
                                    <constraint firstAttribute="trailing" secondItem="WN5-id-cKB" secondAttribute="trailing" constant="28" id="UeL-RC-I4X"/>
                                    <constraint firstItem="BRb-Z1-bkM" firstAttribute="top" secondItem="fq7-Kj-LSw" secondAttribute="bottom" constant="25" id="Vfh-WD-rVL"/>
                                    <constraint firstItem="BAA-U8-qmS" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="top" constant="80" id="XJS-WV-nvr"/>
                                    <constraint firstItem="WN5-id-cKB" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="XVu-dI-8VY"/>
                                    <constraint firstItem="SNj-O3-8h8" firstAttribute="top" secondItem="WN5-id-cKB" secondAttribute="bottom" constant="20" id="Y48-Pv-S1k"/>
                                    <constraint firstItem="SNj-O3-8h8" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="YTd-Sk-4sX"/>
                                    <constraint firstItem="4VQ-31-45y" firstAttribute="top" secondItem="1YU-7S-Cea" secondAttribute="bottom" constant="20" id="Ybp-9J-bIy"/>
                                    <constraint firstItem="56j-72-X8M" firstAttribute="leading" secondItem="fq7-Kj-LSw" secondAttribute="trailing" constant="12" id="ZDR-cS-FKj"/>
                                    <constraint firstItem="NUF-UX-XMH" firstAttribute="top" secondItem="SZy-4i-RcA" secondAttribute="bottom" constant="14" id="cyO-4U-VG0"/>
                                    <constraint firstItem="WN5-id-cKB" firstAttribute="top" secondItem="BRb-Z1-bkM" secondAttribute="bottom" constant="20" id="f6k-Fi-zAw"/>
                                    <constraint firstItem="4VQ-31-45y" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="gp4-PW-uyy"/>
                                    <constraint firstItem="Syz-nU-ZSe" firstAttribute="leading" secondItem="Q89-lK-NNn" secondAttribute="trailing" constant="4" id="hQB-zT-Lrx"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="top" secondItem="Q89-lK-NNn" secondAttribute="bottom" constant="-34" id="jOi-zb-BZ7"/>
                                    <constraint firstItem="eYN-Yd-PKm" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="l3Y-dp-RLu"/>
                                    <constraint firstItem="iG3-CN-9Iy" firstAttribute="top" secondItem="fq7-Kj-LSw" secondAttribute="bottom" constant="25" id="mZs-a7-DGJ"/>
                                    <constraint firstItem="SZy-4i-RcA" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="oxz-tF-GVz"/>
                                    <constraint firstItem="fq7-Kj-LSw" firstAttribute="top" secondItem="8C0-5f-jI7" secondAttribute="bottom" constant="25" id="s1I-VJ-CJI"/>
                                    <constraint firstAttribute="trailing" secondItem="SZy-4i-RcA" secondAttribute="trailing" constant="28" id="sAV-el-FgW"/>
                                    <constraint firstItem="BAA-U8-qmS" firstAttribute="leading" secondItem="qCm-n0-TOv" secondAttribute="leading" constant="28" id="u2I-v7-MuI"/>
                                    <constraint firstItem="Syz-nU-ZSe" firstAttribute="top" secondItem="Q89-lK-NNn" secondAttribute="bottom" constant="-12" id="v6R-dd-Jlh"/>
                                    <constraint firstAttribute="trailing" secondItem="BRb-Z1-bkM" secondAttribute="trailing" constant="28" id="wM5-X0-xNT"/>
                                    <constraint firstItem="5RY-Q1-Aw5" firstAttribute="top" secondItem="WN5-id-cKB" secondAttribute="bottom" constant="20" id="x0n-Cp-SBS"/>
                                    <constraint firstAttribute="trailing" secondItem="NUF-UX-XMH" secondAttribute="trailing" constant="28" id="ygn-kl-lLR"/>
                                    <constraint firstAttribute="height" constant="504" id="yxP-yT-LkU"/>
                                    <constraint firstItem="CVP-rS-awF" firstAttribute="top" secondItem="1YU-7S-Cea" secondAttribute="bottom" constant="14" id="yxw-zk-jLf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-n2-0Aq">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ll5-n2-0Aq" secondAttribute="height" multiplier="375:56" id="DFt-JJ-4jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="srJ-vO-GEg" eventType="touchUpInside" id="mBi-7H-vN4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-8q-fsv">
                                <rect key="frame" x="0.0" y="516" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청자와 함께 거주하고 있는 가족이" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-WM-Kp8">
                                        <rect key="frame" x="28" y="20" width="207" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qX1-UA-LeR"/>
                                            <constraint firstAttribute="width" constant="207" id="vbU-53-JFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-XF-oXX">
                                        <rect key="frame" x="323" y="28" width="24" height="24"/>
                                        <state key="normal" image="adoptingDocumentCheckGrey"/>
                                        <connections>
                                            <action selector="checkBoxAction:" destination="srJ-vO-GEg" eventType="touchUpInside" id="pRP-p0-tfD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입양 여부에 관해 동의하셨습니까?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-1A-pMU">
                                        <rect key="frame" x="28" y="44" width="207" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cki-qS-YJf"/>
                                            <constraint firstAttribute="width" constant="207" id="joe-Bo-DzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W9L-1A-pMU" firstAttribute="leading" secondItem="AXW-8q-fsv" secondAttribute="leading" constant="28" id="2zd-gO-xcs"/>
                                    <constraint firstItem="W9L-1A-pMU" firstAttribute="top" secondItem="pqx-WM-Kp8" secondAttribute="bottom" constant="8" id="5T8-7h-55P"/>
                                    <constraint firstAttribute="trailing" secondItem="g3r-XF-oXX" secondAttribute="trailing" constant="28" id="TVE-IT-FHN"/>
                                    <constraint firstItem="pqx-WM-Kp8" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="20" id="iLo-sA-QvF"/>
                                    <constraint firstItem="pqx-WM-Kp8" firstAttribute="leading" secondItem="AXW-8q-fsv" secondAttribute="leading" constant="28" id="oCA-B9-SSt"/>
                                    <constraint firstItem="g3r-XF-oXX" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="top" constant="28" id="sTB-NX-3VA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCm-n0-TOv" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="B1H-xK-eBv"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="AXW-8q-fsv" secondAttribute="trailing" id="OJ1-o6-E4S"/>
                            <constraint firstItem="Ll5-n2-0Aq" firstAttribute="top" secondItem="AXW-8q-fsv" secondAttribute="bottom" id="SVX-pf-Mg4"/>
                            <constraint firstItem="AXW-8q-fsv" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="bottom" constant="12" id="Twr-NH-1l5"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="Ll5-n2-0Aq" secondAttribute="trailing" id="VzV-1i-yfg"/>
                            <constraint firstItem="AXW-8q-fsv" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="XU7-UM-v0e"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="top" secondItem="qCm-n0-TOv" secondAttribute="top" constant="64" id="kEs-nf-cdO"/>
                            <constraint firstItem="Ll5-n2-0Aq" firstAttribute="leading" secondItem="ask-zR-fNY" secondAttribute="leading" id="kx8-q7-nzd"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="trailing" secondItem="qCm-n0-TOv" secondAttribute="trailing" id="mAV-zZ-XJ4"/>
                            <constraint firstItem="ask-zR-fNY" firstAttribute="bottom" secondItem="Ll5-n2-0Aq" secondAttribute="bottom" id="pew-wo-ulP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ask-zR-fNY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="NUF-UX-XMH" id="FDa-Ca-9yK"/>
                        <outlet property="jobTextField" destination="CVP-rS-awF" id="VqJ-Ci-0eq"/>
                        <outlet property="nextBtn" destination="Ll5-n2-0Aq" id="gBl-Vo-eyt"/>
                        <outlet property="profileImage" destination="fq7-Kj-LSw" id="B1b-YA-yfz"/>
                        <outlet property="topViewConstraint" destination="kEs-nf-cdO" id="6Fe-BO-Off"/>
                        <segue destination="eTX-Fb-2fE" kind="show" identifier="goStep2" id="kpe-t7-80I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlW-J3-V8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8D-2L-2LD">
            <objects>
                <viewController id="2xd-ky-giU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5X-Ru-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VCu-je-lDh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-5J-vlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-458.32083958020991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxV-AB-bvK">
            <objects>
                <navigationController storyboardIdentifier="AdoptNav" automaticallyAdjustsScrollViewInsets="NO" id="mkF-Ul-KHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Re1-TX-auM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSt-qS-jWt" kind="relationship" relationship="rootViewController" id="OxX-md-IcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSG-PL-Q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Adopt Doc Step2VC-->
        <scene sceneID="mLw-7n-wbd">
            <objects>
                <viewController id="eTX-Fb-2fE" customClass="AdoptDocStep2VC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqG-aU-drO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-ay-jDx">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYg-ay-jDx" secondAttribute="height" multiplier="375:56" id="ceH-0u-crJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-nF-Oko">
                                <rect key="frame" x="28" y="80" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Jz-rb-Hir"/>
                                    <constraint firstAttribute="height" constant="28" id="yal-z8-yDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물 정보를 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-2x-zf4">
                                <rect key="frame" x="28" y="122" width="312" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="hOe-LZ-rv5"/>
                                    <constraint firstAttribute="height" constant="27" id="ywd-3U-bfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크박스는 중복 선택이 불가능합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-XR-k3q">
                                <rect key="frame" x="28" y="163" width="233.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ROz-8y-OMD"/>
                                    <constraint firstAttribute="width" constant="233.5" id="kgf-A0-bZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-T3-GrC">
                                <rect key="frame" x="153.5" y="205" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PHG-rM-mJq"/>
                                    <constraint firstAttribute="height" constant="68" id="rYB-CJ-YM7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-fl-Boh">
                                <rect key="frame" x="199.5" y="251" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fid-p2-1DM"/>
                                    <constraint firstAttribute="width" constant="22" id="tVn-WP-aUS"/>
                                </constraints>
                                <state key="normal" image="settingCameraIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 반려동물을 키우고 계신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-6S-P3A">
                                <rect key="frame" x="28" y="298" width="225" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GCw-By-bQu"/>
                                    <constraint firstAttribute="width" constant="225" id="ssu-Qk-Fz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-6q-jtM">
                                <rect key="frame" x="28" y="330" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="X37-oE-tic"/>
                                    <constraint firstAttribute="width" constant="15" id="m8t-ox-vPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izW-oL-DpM">
                                <rect key="frame" x="48" y="326" width="24" height="24"/>
                                <state key="normal" image="adoptingDocumentCheckGrey"/>
                                <connections>
                                    <action selector="agreeBtnAction:" destination="eTX-Fb-2fE" eventType="touchUpInside" id="J9j-Pm-Dhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-82-55e">
                                <rect key="frame" x="131" y="326" width="24" height="24"/>
                                <state key="normal" image="adoptingDocumentCheckGrey"/>
                                <connections>
                                    <action selector="agreeBtnAction:" destination="eTX-Fb-2fE" eventType="touchUpInside" id="udS-5G-m1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-Kw-x5d">
                                <rect key="frame" x="82" y="330" width="44" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 신청자가 키우고 계신 경우," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-VO-NnZ">
                                <rect key="frame" x="28" y="377" width="210" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Wka-Cc-WX8"/>
                                    <constraint firstAttribute="height" constant="18" id="fvJ-1L-jlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물의 정보를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-Ui-nlf">
                                <rect key="frame" x="28" y="404" width="216" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="HCu-X7-xhj"/>
                                    <constraint firstAttribute="height" constant="18" id="tdC-dN-Zeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-Ot-9Vp">
                                <rect key="frame" x="28" y="442" width="319" height="145"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eA8-6q-jtM" firstAttribute="top" secondItem="Ill-6S-P3A" secondAttribute="bottom" constant="14" id="0y3-PV-trc"/>
                            <constraint firstItem="Ill-6S-P3A" firstAttribute="top" secondItem="ezb-T3-GrC" secondAttribute="bottom" constant="25" id="2XC-xT-RL1"/>
                            <constraint firstItem="ezb-T3-GrC" firstAttribute="top" secondItem="oC4-XR-k3q" secondAttribute="bottom" constant="25" id="4dR-rP-X2C"/>
                            <constraint firstItem="J3P-Ot-9Vp" firstAttribute="top" secondItem="VGA-Ui-nlf" secondAttribute="bottom" constant="20" id="59f-gy-WiU"/>
                            <constraint firstItem="ezb-T3-GrC" firstAttribute="centerX" secondItem="cvD-5z-Wcy" secondAttribute="centerX" id="A6G-f1-AVV"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="trailing" secondItem="bYg-ay-jDx" secondAttribute="trailing" id="AC6-pN-tFe"/>
                            <constraint firstItem="bYg-ay-jDx" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" id="AC8-xT-rJ8"/>
                            <constraint firstItem="izW-oL-DpM" firstAttribute="leading" secondItem="eA8-6q-jtM" secondAttribute="trailing" constant="5" id="CrE-y0-xjS"/>
                            <constraint firstItem="NNy-VO-NnZ" firstAttribute="top" secondItem="izW-oL-DpM" secondAttribute="bottom" constant="27" id="DFy-d8-TvW"/>
                            <constraint firstItem="yVC-82-55e" firstAttribute="top" secondItem="Ill-6S-P3A" secondAttribute="bottom" constant="10" id="ElO-cq-m0n"/>
                            <constraint firstItem="NpI-2x-zf4" firstAttribute="top" secondItem="DM4-nF-Oko" secondAttribute="bottom" constant="14" id="GzY-ue-YMF"/>
                            <constraint firstItem="DM4-nF-Oko" firstAttribute="top" secondItem="cvD-5z-Wcy" secondAttribute="top" constant="16" id="HGk-1v-IsE"/>
                            <constraint firstItem="n2u-fl-Boh" firstAttribute="leading" secondItem="ezb-T3-GrC" secondAttribute="trailing" constant="-22" id="JFV-br-N1J"/>
                            <constraint firstItem="yVC-82-55e" firstAttribute="leading" secondItem="EuN-Kw-x5d" secondAttribute="trailing" constant="5" id="KKx-44-vSb"/>
                            <constraint firstItem="NNy-VO-NnZ" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="KW3-7K-ebU"/>
                            <constraint firstItem="eA8-6q-jtM" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="KuD-xY-zgU"/>
                            <constraint firstItem="izW-oL-DpM" firstAttribute="top" secondItem="Ill-6S-P3A" secondAttribute="bottom" constant="10" id="Mkq-XT-HyY"/>
                            <constraint firstItem="EuN-Kw-x5d" firstAttribute="top" secondItem="Ill-6S-P3A" secondAttribute="bottom" constant="14" id="OBq-Wj-dY5"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="trailing" secondItem="J3P-Ot-9Vp" secondAttribute="trailing" constant="28" id="Pul-6r-ZUu"/>
                            <constraint firstItem="VGA-Ui-nlf" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="Uxb-OO-Xhd"/>
                            <constraint firstItem="VGA-Ui-nlf" firstAttribute="top" secondItem="NNy-VO-NnZ" secondAttribute="bottom" constant="9" id="eXV-HE-qDd"/>
                            <constraint firstItem="bYg-ay-jDx" firstAttribute="top" secondItem="J3P-Ot-9Vp" secondAttribute="bottom" constant="24" id="h0E-fL-NRm"/>
                            <constraint firstItem="Ill-6S-P3A" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="ltY-Qm-sFq"/>
                            <constraint firstItem="EuN-Kw-x5d" firstAttribute="leading" secondItem="izW-oL-DpM" secondAttribute="trailing" constant="10" id="oFQ-zG-shb"/>
                            <constraint firstItem="n2u-fl-Boh" firstAttribute="top" secondItem="ezb-T3-GrC" secondAttribute="bottom" constant="-22" id="qSb-ho-8EI"/>
                            <constraint firstItem="oC4-XR-k3q" firstAttribute="top" secondItem="NpI-2x-zf4" secondAttribute="bottom" constant="14" id="rCq-5s-JbE"/>
                            <constraint firstItem="J3P-Ot-9Vp" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="shI-Mr-5Rd"/>
                            <constraint firstItem="DM4-nF-Oko" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="tGk-dB-4O1"/>
                            <constraint firstItem="NpI-2x-zf4" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="wak-cM-jbH"/>
                            <constraint firstItem="cvD-5z-Wcy" firstAttribute="bottom" secondItem="bYg-ay-jDx" secondAttribute="bottom" id="x8u-ez-PuQ"/>
                            <constraint firstItem="oC4-XR-k3q" firstAttribute="leading" secondItem="cvD-5z-Wcy" secondAttribute="leading" constant="28" id="zr8-ue-oeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvD-5z-Wcy"/>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="izW-oL-DpM" id="gQ0-ce-393"/>
                        <outlet property="animalImage" destination="ezb-T3-GrC" id="hP0-da-XOa"/>
                        <outlet property="bottomConstraint" destination="h0E-fL-NRm" id="oBn-Ew-dzt"/>
                        <outlet property="bottomLabel" destination="VGA-Ui-nlf" id="jbi-by-U98"/>
                        <outlet property="contentView" destination="J3P-Ot-9Vp" id="xBZ-Ow-HkR"/>
                        <outlet property="disagreeBtn" destination="yVC-82-55e" id="5Qr-A4-Nas"/>
                        <outlet property="nextBtn" destination="bYg-ay-jDx" id="OVD-R0-Wqk"/>
                        <outlet property="topConstraint" destination="HGk-1v-IsE" id="yTR-76-cQ7"/>
                        <outlet property="topLabel" destination="NNy-VO-NnZ" id="B7h-bI-GXv"/>
                        <segue destination="cBP-Ih-ZtF" kind="show" id="HKu-bk-xv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-Fw-qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIW-ia-4Fa">
            <objects>
                <viewController id="cBP-Ih-ZtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1z-1P-FkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KbC-FL-XeL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoj-wB-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="3187" width="28.5" height="28"/>
        <image name="adoptBackgroundImg" width="375" height="597"/>
        <image name="adoptingDocumentCheckGrey" width="24" height="24"/>
        <image name="adoptingDocumentIcon" width="264" height="61"/>
        <image name="dogProfileImg" width="68" height="68"/>
        <image name="memberInformationBtn" width="75" height="22"/>
        <image name="mypageProfileImg" width="86" height="86"/>
        <image name="settingCameraIcon" width="22" height="22"/>
        <image name="walkingImgUncheck" width="338" height="166"/>
        <image name="writingImgUncheck" width="338" height="166"/>
    </resources>
</document>
