<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--커뮤니티-->
        <scene sceneID="DGe-PV-qgO">
            <objects>
                <viewController id="ngK-kt-nXs" customClass="CommunityVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnL-Wz-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-cy-9U8">
                                <rect key="frame" x="130.5" y="588" width="114" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1LJ-pT-Ic7"/>
                                    <constraint firstAttribute="height" constant="61" id="DZG-3G-dLC"/>
                                </constraints>
                                <state key="normal" image="writingFloatingBtn"/>
                                <connections>
                                    <segue destination="ry7-7Q-xo6" kind="show" id="MxF-fZ-4DT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-ad-FOc">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 로그인이 되지 않았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-0V-8Rp">
                                        <rect key="frame" x="30" y="86" width="187" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hvc-61-DMX"/>
                                            <constraint firstAttribute="width" constant="187" id="Vx5-n5-B03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-6q-b2W">
                                        <rect key="frame" x="30" y="110" width="77" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="UEA-Jw-hdR"/>
                                            <constraint firstAttribute="height" constant="18" id="uk8-dW-fii"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그인 하기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="NanumSquareEB"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-5s-Tog">
                                        <rect key="frame" x="30" y="189" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MEq-Ax-N47"/>
                                            <constraint firstAttribute="width" constant="16" id="Wib-cG-ESG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <state key="normal" title="홈">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="K83-il-BRB"/>
                                            <segue destination="H7h-vx-lgS" kind="unwind" identifier="unwindToHome" unwindAction="unwindAction:" id="nTo-Hp-D8t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-iw-2t3">
                                        <rect key="frame" x="30" y="223" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="3Hz-rQ-Eop"/>
                                            <constraint firstAttribute="height" constant="1" id="rPE-c5-f1C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-XH-CDb">
                                        <rect key="frame" x="30" y="238" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NSh-4m-AqC"/>
                                            <constraint firstAttribute="width" constant="86" id="vbc-wu-QUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="기다릴개 란?">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="sah-Ra-mEX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-9l-xX4">
                                        <rect key="frame" x="30" y="270" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="l5z-mz-IOE"/>
                                            <constraint firstAttribute="height" constant="1" id="rr3-l1-Osh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-y8-Wgg">
                                        <rect key="frame" x="30" y="285" width="59" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5vz-27-efa"/>
                                            <constraint firstAttribute="width" constant="59" id="iYp-xv-n0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="입양하기">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="wkn-AX-gG8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Cp-y9p">
                                        <rect key="frame" x="30" y="317" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="Ml5-GE-6ZY"/>
                                            <constraint firstAttribute="height" constant="1" id="VGe-5F-k9D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-TO-vNg">
                                        <rect key="frame" x="30" y="332" width="59" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="KqU-hv-Lqh"/>
                                            <constraint firstAttribute="height" constant="18" id="wyP-jm-Cfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="커뮤니티">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="zzG-lg-IXO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-Qe-Ooc">
                                        <rect key="frame" x="30" y="364" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="DpS-b1-3Kj"/>
                                            <constraint firstAttribute="height" constant="1" id="vWL-6u-e2x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-Ur-Li2">
                                        <rect key="frame" x="30" y="379" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aO0-KI-zq7"/>
                                            <constraint firstAttribute="height" constant="18" id="hOU-P4-wa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="컨텐츠">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="Aw1-Cf-vAL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-a5-l8q">
                                        <rect key="frame" x="30" y="411" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1cX-sq-RNX"/>
                                            <constraint firstAttribute="width" constant="225" id="Sl0-XZ-bp9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-Sr-lC4">
                                        <rect key="frame" x="30" y="426" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bkO-rL-2ll"/>
                                            <constraint firstAttribute="width" constant="73" id="eBE-Ng-pZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="마이페이지">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="EO0-8e-wYR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-Ru-Tji">
                                        <rect key="frame" x="30" y="458" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CId-Yt-VNu"/>
                                            <constraint firstAttribute="width" constant="225" id="Tis-da-Xw7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-Bc-c1q">
                                        <rect key="frame" x="30" y="473" width="63" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="cdJ-I6-9yO"/>
                                            <constraint firstAttribute="width" constant="63" id="e51-Dg-AIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="입양 안내">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="VM4-aL-31X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-ko-FaY">
                                        <rect key="frame" x="242" y="35" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FiD-51-bH4"/>
                                            <constraint firstAttribute="width" constant="15" id="S7N-4Y-lep"/>
                                        </constraints>
                                        <state key="normal" image="xBtn"/>
                                        <connections>
                                            <action selector="xBtnAction:" destination="ngK-kt-nXs" eventType="touchUpInside" id="Mq1-xl-2tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U4B-5s-Tog" firstAttribute="top" secondItem="FHU-6q-b2W" secondAttribute="bottom" constant="61" id="1U4-rb-MBb"/>
                                    <constraint firstItem="FHU-6q-b2W" firstAttribute="top" secondItem="ujC-0V-8Rp" secondAttribute="bottom" constant="6" id="6XG-LD-8oO"/>
                                    <constraint firstItem="ujC-0V-8Rp" firstAttribute="top" secondItem="Bhn-ad-FOc" secondAttribute="top" constant="86" id="6aD-CK-fmZ"/>
                                    <constraint firstItem="ujC-0V-8Rp" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="8k7-q7-1L5"/>
                                    <constraint firstItem="iOI-TO-vNg" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="9J3-Ij-SJD"/>
                                    <constraint firstItem="lUm-XH-CDb" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="BFY-ti-cAG"/>
                                    <constraint firstItem="cFy-Ur-Li2" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="DZ8-1L-loa"/>
                                    <constraint firstItem="anq-a5-l8q" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="H9R-4n-iVi"/>
                                    <constraint firstItem="anq-a5-l8q" firstAttribute="top" secondItem="cFy-Ur-Li2" secondAttribute="bottom" constant="14" id="HPa-eU-6Cf"/>
                                    <constraint firstItem="cFy-Ur-Li2" firstAttribute="top" secondItem="0g8-Qe-Ooc" secondAttribute="bottom" constant="14" id="JCo-zv-cQE"/>
                                    <constraint firstAttribute="width" constant="285" id="QUM-BB-MQ4"/>
                                    <constraint firstItem="FHU-6q-b2W" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="SCC-gX-IS2"/>
                                    <constraint firstItem="9Bk-y8-Wgg" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="TOV-WH-7rw"/>
                                    <constraint firstItem="bpR-9l-xX4" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="TVE-FM-KQk"/>
                                    <constraint firstItem="0g8-Qe-Ooc" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="Te8-Ge-khd"/>
                                    <constraint firstItem="bpR-9l-xX4" firstAttribute="top" secondItem="lUm-XH-CDb" secondAttribute="bottom" constant="12" id="TgN-AF-ysP"/>
                                    <constraint firstItem="U4B-5s-Tog" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="VaV-xe-6ze"/>
                                    <constraint firstItem="wqt-Sr-lC4" firstAttribute="top" secondItem="anq-a5-l8q" secondAttribute="bottom" constant="14" id="Vl8-Ur-MKx"/>
                                    <constraint firstItem="kn7-Ru-Tji" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="XBJ-92-jNd"/>
                                    <constraint firstItem="I3S-Bc-c1q" firstAttribute="top" secondItem="kn7-Ru-Tji" secondAttribute="bottom" constant="14" id="XRp-KG-a5z"/>
                                    <constraint firstItem="wqt-Sr-lC4" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="Xsb-NO-dF0"/>
                                    <constraint firstItem="0g8-Qe-Ooc" firstAttribute="top" secondItem="iOI-TO-vNg" secondAttribute="bottom" constant="14" id="Z3O-uI-oyh"/>
                                    <constraint firstItem="ixU-ko-FaY" firstAttribute="top" secondItem="Bhn-ad-FOc" secondAttribute="top" constant="35" id="bho-JK-wCH"/>
                                    <constraint firstItem="kn7-Ru-Tji" firstAttribute="top" secondItem="wqt-Sr-lC4" secondAttribute="bottom" constant="14" id="cRN-is-RBF"/>
                                    <constraint firstItem="Ci1-iw-2t3" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="cg8-5L-BpP"/>
                                    <constraint firstItem="ixU-ko-FaY" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="242" id="dI8-OI-iBA"/>
                                    <constraint firstItem="Ci1-iw-2t3" firstAttribute="top" secondItem="U4B-5s-Tog" secondAttribute="bottom" constant="14" id="dzk-Wt-1H6"/>
                                    <constraint firstItem="n6W-Cp-y9p" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="fQF-mH-31a"/>
                                    <constraint firstAttribute="height" constant="1000" id="fjS-OW-xhn"/>
                                    <constraint firstItem="iOI-TO-vNg" firstAttribute="top" secondItem="n6W-Cp-y9p" secondAttribute="bottom" constant="14" id="kIi-te-9HP"/>
                                    <constraint firstItem="I3S-Bc-c1q" firstAttribute="leading" secondItem="Bhn-ad-FOc" secondAttribute="leading" constant="30" id="qwP-df-g3h"/>
                                    <constraint firstItem="lUm-XH-CDb" firstAttribute="top" secondItem="Ci1-iw-2t3" secondAttribute="bottom" constant="14" id="s4L-ia-jXf"/>
                                    <constraint firstItem="n6W-Cp-y9p" firstAttribute="top" secondItem="9Bk-y8-Wgg" secondAttribute="bottom" constant="14" id="uHQ-ip-l2Q"/>
                                    <constraint firstItem="9Bk-y8-Wgg" firstAttribute="top" secondItem="bpR-9l-xX4" secondAttribute="bottom" constant="14" id="whY-so-F7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnT-Gg-OSZ" firstAttribute="bottom" secondItem="DM8-cy-9U8" secondAttribute="bottom" constant="18" id="5wD-dA-IBR"/>
                            <constraint firstItem="Bhn-ad-FOc" firstAttribute="leading" secondItem="vnT-Gg-OSZ" secondAttribute="leading" id="W3c-SZ-afe"/>
                            <constraint firstItem="vnT-Gg-OSZ" firstAttribute="top" secondItem="Bhn-ad-FOc" secondAttribute="top" constant="64" id="bNV-Bf-Gqu"/>
                            <constraint firstItem="vnT-Gg-OSZ" firstAttribute="trailing" secondItem="Bhn-ad-FOc" secondAttribute="trailing" constant="90" id="dNI-ko-Wok"/>
                            <constraint firstItem="DM8-cy-9U8" firstAttribute="centerX" secondItem="vnT-Gg-OSZ" secondAttribute="centerX" id="oTd-rO-69s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnT-Gg-OSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="커뮤니티" id="oW4-1B-j6g">
                        <barButtonItem key="leftBarButtonItem" image="drawerBtn" id="jy8-HH-QHu">
                            <color key="tintColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuTapped:" destination="ngK-kt-nXs" id="b7d-Hh-u3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuView" destination="Bhn-ad-FOc" id="PM4-R5-pEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-oj-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H7h-vx-lgS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="187.55622188905548"/>
        </scene>
        <!--Community WriteVC-->
        <scene sceneID="Qoa-C8-M2l">
            <objects>
                <viewController id="ry7-7Q-xo6" customClass="CommunityWriteVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORq-gY-3Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-DI-yZi">
                                <rect key="frame" x="16" y="78" width="33.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ljM-2z-RiD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Re-kWN">
                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="51P-42-b93"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-NF-nFu">
                                <rect key="frame" x="16" y="125" width="343" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">여기를 눌러서 글을 작성할 수 있습니다.
기다릴개에서 당신의 동물의 이야기를 들려주세요:)
이미지는 최대 4장까지 첨부 가능합니다.</string>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-wn-skd">
                                <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-wv-14N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writingPlusBtn" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-KS-VYm">
                                                <rect key="frame" x="7" y="7" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AWf-KS-VYm" secondAttribute="height" multiplier="1:1" id="hcd-eh-g9o"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writingPlusBtn" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-W6-VNV">
                                                <rect key="frame" x="99" y="7" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3MW-W6-VNV" secondAttribute="height" multiplier="1:1" id="RSS-gl-ygs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writingPlusBtn" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-mp-46k">
                                                <rect key="frame" x="191" y="7" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QJ1-mp-46k" secondAttribute="height" multiplier="1:1" id="sga-eL-5va"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writingPlusBtn" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-AY-ZyL">
                                                <rect key="frame" x="283" y="7" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gYY-AY-ZyL" secondAttribute="height" multiplier="1:1" id="I8Z-Cd-aAJ"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Ko-UZN">
                                                <rect key="frame" x="7" y="7" width="85" height="85"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="ry7-7Q-xo6" eventType="touchUpInside" id="LQD-ny-qoh"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-Wu-2Lq">
                                                <rect key="frame" x="99" y="7" width="85" height="85"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="ry7-7Q-xo6" eventType="touchUpInside" id="OKv-Ly-oyn"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-RI-Sjt">
                                                <rect key="frame" x="191" y="7" width="85" height="85"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="ry7-7Q-xo6" eventType="touchUpInside" id="S8h-UR-JCT"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-Er-eFR">
                                                <rect key="frame" x="283" y="7" width="85" height="85"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="ry7-7Q-xo6" eventType="touchUpInside" id="2Pv-Qf-wur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gYY-AY-ZyL" secondAttribute="trailing" constant="7" id="1E4-pC-hKn"/>
                                            <constraint firstItem="SBC-RI-Sjt" firstAttribute="top" secondItem="QJ1-mp-46k" secondAttribute="bottom" constant="-85" id="3ms-29-CDy"/>
                                            <constraint firstItem="AWf-KS-VYm" firstAttribute="top" secondItem="5LV-wv-14N" secondAttribute="top" constant="7" id="6ga-h4-VU8"/>
                                            <constraint firstItem="aou-Er-eFR" firstAttribute="leading" secondItem="gYY-AY-ZyL" secondAttribute="trailing" constant="-85" id="8UL-8d-L5h"/>
                                            <constraint firstItem="icr-Ko-UZN" firstAttribute="top" secondItem="AWf-KS-VYm" secondAttribute="bottom" constant="-85" id="9Ob-ua-ZBf"/>
                                            <constraint firstItem="aou-Er-eFR" firstAttribute="width" secondItem="gYY-AY-ZyL" secondAttribute="width" id="Aaj-92-18o"/>
                                            <constraint firstItem="QJ1-mp-46k" firstAttribute="leading" secondItem="3MW-W6-VNV" secondAttribute="trailing" constant="7" id="BLR-W2-gDC"/>
                                            <constraint firstAttribute="bottom" secondItem="AWf-KS-VYm" secondAttribute="bottom" constant="7" id="DNQ-CF-cnP"/>
                                            <constraint firstItem="Vox-Wu-2Lq" firstAttribute="height" secondItem="3MW-W6-VNV" secondAttribute="height" id="DbB-Mx-3qd"/>
                                            <constraint firstItem="QJ1-mp-46k" firstAttribute="top" secondItem="5LV-wv-14N" secondAttribute="top" constant="7" id="Hzg-rt-F29"/>
                                            <constraint firstItem="aou-Er-eFR" firstAttribute="top" secondItem="gYY-AY-ZyL" secondAttribute="bottom" constant="-85" id="KkA-vo-fVh"/>
                                            <constraint firstItem="AWf-KS-VYm" firstAttribute="leading" secondItem="5LV-wv-14N" secondAttribute="leading" constant="7" id="Mzj-1v-rl5"/>
                                            <constraint firstAttribute="height" constant="99" id="OMg-x7-iwN"/>
                                            <constraint firstItem="Vox-Wu-2Lq" firstAttribute="leading" secondItem="3MW-W6-VNV" secondAttribute="trailing" constant="-85" id="PYa-yv-Rt7"/>
                                            <constraint firstItem="SBC-RI-Sjt" firstAttribute="height" secondItem="QJ1-mp-46k" secondAttribute="height" id="Qc6-SM-eRt"/>
                                            <constraint firstItem="SBC-RI-Sjt" firstAttribute="leading" secondItem="QJ1-mp-46k" secondAttribute="trailing" constant="-85" id="UHj-NC-Ea8"/>
                                            <constraint firstItem="gYY-AY-ZyL" firstAttribute="leading" secondItem="QJ1-mp-46k" secondAttribute="trailing" constant="7" id="Ut0-Qz-Qq1"/>
                                            <constraint firstItem="icr-Ko-UZN" firstAttribute="width" secondItem="AWf-KS-VYm" secondAttribute="width" id="Vez-DR-hCF"/>
                                            <constraint firstItem="Vox-Wu-2Lq" firstAttribute="width" secondItem="3MW-W6-VNV" secondAttribute="width" id="aih-sA-iyd"/>
                                            <constraint firstItem="icr-Ko-UZN" firstAttribute="leading" secondItem="AWf-KS-VYm" secondAttribute="trailing" constant="-85" id="cor-1P-Jeu"/>
                                            <constraint firstItem="gYY-AY-ZyL" firstAttribute="top" secondItem="5LV-wv-14N" secondAttribute="top" constant="7" id="dJv-iU-0gU"/>
                                            <constraint firstItem="Vox-Wu-2Lq" firstAttribute="top" secondItem="3MW-W6-VNV" secondAttribute="bottom" constant="-85" id="fOV-Kx-taB"/>
                                            <constraint firstAttribute="bottom" secondItem="3MW-W6-VNV" secondAttribute="bottom" constant="7" id="fja-6h-SyT"/>
                                            <constraint firstItem="SBC-RI-Sjt" firstAttribute="width" secondItem="QJ1-mp-46k" secondAttribute="width" id="gHH-KC-9xU"/>
                                            <constraint firstItem="3MW-W6-VNV" firstAttribute="top" secondItem="5LV-wv-14N" secondAttribute="top" constant="7" id="ifW-BX-QLm"/>
                                            <constraint firstAttribute="bottom" secondItem="QJ1-mp-46k" secondAttribute="bottom" constant="7" id="iil-LG-gU1"/>
                                            <constraint firstItem="icr-Ko-UZN" firstAttribute="height" secondItem="AWf-KS-VYm" secondAttribute="height" id="jyE-Y5-epz"/>
                                            <constraint firstAttribute="bottom" secondItem="gYY-AY-ZyL" secondAttribute="bottom" constant="7" id="nLM-KM-1Ut"/>
                                            <constraint firstItem="aou-Er-eFR" firstAttribute="height" secondItem="gYY-AY-ZyL" secondAttribute="height" id="pdz-8m-IIK"/>
                                            <constraint firstItem="3MW-W6-VNV" firstAttribute="leading" secondItem="AWf-KS-VYm" secondAttribute="trailing" constant="7" id="yx5-kv-8kL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-2n-55F">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0qw-HA-AGT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55o-Jx-6LZ">
                                        <rect key="frame" x="16" y="116" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="55o-Jx-6LZ" secondAttribute="height" multiplier="10:11" id="xL4-Gq-ADe"/>
                                        </constraints>
                                        <state key="normal" image="cameraBtn"/>
                                        <connections>
                                            <action selector="cameraBtnAction:" destination="ry7-7Q-xo6" eventType="touchUpInside" id="YNS-dz-vor"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55o-Jx-6LZ" firstAttribute="leading" secondItem="ic5-wn-skd" secondAttribute="leading" constant="16" id="2IV-xG-owl"/>
                                    <constraint firstAttribute="trailing" secondItem="5LV-wv-14N" secondAttribute="trailing" id="5hv-Z4-57d"/>
                                    <constraint firstItem="mQg-2n-55F" firstAttribute="leading" secondItem="ic5-wn-skd" secondAttribute="leading" id="8a8-0X-h91"/>
                                    <constraint firstAttribute="bottom" secondItem="55o-Jx-6LZ" secondAttribute="bottom" constant="16" id="9bZ-UC-vws"/>
                                    <constraint firstItem="mQg-2n-55F" firstAttribute="top" secondItem="5LV-wv-14N" secondAttribute="bottom" id="F8h-cc-KPT"/>
                                    <constraint firstItem="5LV-wv-14N" firstAttribute="top" secondItem="ic5-wn-skd" secondAttribute="top" id="OKd-bZ-ZgO"/>
                                    <constraint firstAttribute="trailing" secondItem="mQg-2n-55F" secondAttribute="trailing" id="n7M-zc-uMH"/>
                                    <constraint firstItem="5LV-wv-14N" firstAttribute="leading" secondItem="ic5-wn-skd" secondAttribute="leading" id="t5r-Xc-Fiw"/>
                                    <constraint firstItem="55o-Jx-6LZ" firstAttribute="top" secondItem="mQg-2n-55F" secondAttribute="bottom" constant="16" id="zqv-w0-Mff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpt-DI-yZi" firstAttribute="leading" secondItem="kcz-jn-ucO" secondAttribute="leading" constant="16" id="0Ny-Tt-XMf"/>
                            <constraint firstItem="ic5-wn-skd" firstAttribute="top" secondItem="Kd3-NF-nFu" secondAttribute="bottom" id="0s5-cN-Tmi"/>
                            <constraint firstItem="kcz-jn-ucO" firstAttribute="trailing" secondItem="xNB-Re-kWN" secondAttribute="trailing" id="1dE-aZ-U2m"/>
                            <constraint firstItem="ic5-wn-skd" firstAttribute="top" secondItem="kcz-jn-ucO" secondAttribute="bottom" constant="-154" id="K4C-Nq-vgg"/>
                            <constraint firstItem="kcz-jn-ucO" firstAttribute="trailing" secondItem="Kd3-NF-nFu" secondAttribute="trailing" constant="16" id="L6v-VC-N2Y"/>
                            <constraint firstItem="xNB-Re-kWN" firstAttribute="top" secondItem="Gpt-DI-yZi" secondAttribute="bottom" constant="14" id="Qan-QD-N3U"/>
                            <constraint firstItem="ic5-wn-skd" firstAttribute="leading" secondItem="kcz-jn-ucO" secondAttribute="leading" id="bTX-Xd-ogY"/>
                            <constraint firstItem="Kd3-NF-nFu" firstAttribute="top" secondItem="xNB-Re-kWN" secondAttribute="bottom" constant="14" id="eUj-OY-zdP"/>
                            <constraint firstItem="Gpt-DI-yZi" firstAttribute="top" secondItem="kcz-jn-ucO" secondAttribute="top" constant="14" id="fPS-iG-RPi"/>
                            <constraint firstItem="Kd3-NF-nFu" firstAttribute="leading" secondItem="kcz-jn-ucO" secondAttribute="leading" constant="16" id="iZf-hD-Jbi"/>
                            <constraint firstItem="xNB-Re-kWN" firstAttribute="leading" secondItem="kcz-jn-ucO" secondAttribute="leading" id="xaB-m5-oxH"/>
                            <constraint firstItem="kcz-jn-ucO" firstAttribute="trailing" secondItem="ic5-wn-skd" secondAttribute="trailing" id="y95-nf-h9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcz-jn-ucO"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="AWf-KS-VYm" id="bJ7-gb-52t"/>
                        <outlet property="image2" destination="3MW-W6-VNV" id="Ai6-7X-n7K"/>
                        <outlet property="image3" destination="QJ1-mp-46k" id="2lg-Pi-cEl"/>
                        <outlet property="image4" destination="gYY-AY-ZyL" id="7eA-Kn-Uub"/>
                        <outlet property="imageBox" destination="5LV-wv-14N" id="m3l-Rr-Ghc"/>
                        <outlet property="imgBtn1" destination="icr-Ko-UZN" id="hs9-Cj-uoT"/>
                        <outlet property="imgBtn2" destination="Vox-Wu-2Lq" id="Hqy-sc-Ywv"/>
                        <outlet property="imgBtn3" destination="SBC-RI-Sjt" id="5nb-Nc-eAm"/>
                        <outlet property="imgBtn4" destination="aou-Er-eFR" id="QZp-vB-Xup"/>
                        <outlet property="photoViewConstraint" destination="K4C-Nq-vgg" id="bqF-h2-Erf"/>
                        <outlet property="textView" destination="Kd3-NF-nFu" id="6eY-4P-Jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EI-LM-Gdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGx-fC-smA">
            <objects>
                <navigationController storyboardIdentifier="CommunityNav" automaticallyAdjustsScrollViewInsets="NO" id="7yV-Rv-ggj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAb-7u-o2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngK-kt-nXs" kind="relationship" relationship="rootViewController" id="ZTl-kT-Glt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-CY-PNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraBtn" width="20" height="16"/>
        <image name="drawerBtn" width="20" height="20"/>
        <image name="writingFloatingBtn" width="114" height="61"/>
        <image name="writingPlusBtn" width="85" height="85"/>
        <image name="xBtn" width="15" height="15"/>
    </resources>
</document>
