<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4j-li-bTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="2GF-tF-Sxz">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="w4j-li-bTW" customClass="FilterVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdC-yA-lDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-nD-mbZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Az8-ag-SUV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="m28-Rt-3ss">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="429"/>
                                    <size key="footerReferenceSize" width="50" height="56"/>
                                    <inset key="sectionInset" minX="28" minY="0.0" maxX="28" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="qBk-PO-GVo" customClass="AreaCollectionViewCell" customModule="DowaDog" customModuleProvider="target">
                                        <rect key="frame" x="28" y="429" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-Lp-Zac">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="03m-b3-cSS"/>
                                                        <constraint firstAttribute="width" constant="100" id="98k-Dx-yJA"/>
                                                        <constraint firstAttribute="width" secondItem="sfR-Lp-Zac" secondAttribute="height" multiplier="1:1" id="kgR-yH-Flr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sfR-Lp-Zac" firstAttribute="top" secondItem="qBk-PO-GVo" secondAttribute="top" id="9Ug-eg-qwm"/>
                                            <constraint firstItem="sfR-Lp-Zac" firstAttribute="leading" secondItem="qBk-PO-GVo" secondAttribute="leading" id="TaE-Yh-OMW"/>
                                            <constraint firstAttribute="trailing" secondItem="sfR-Lp-Zac" secondAttribute="trailing" id="lFW-UG-Ih3"/>
                                            <constraint firstAttribute="bottom" secondItem="sfR-Lp-Zac" secondAttribute="bottom" id="nsd-KS-3SK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="areaImage" destination="sfR-Lp-Zac" id="Q9b-0x-mfR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="T8L-Ip-Zlg" customClass="FilterCRView" customModule="DowaDog" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-qe-kee" customClass="CustomUISlider" customModule="DowaDog" customModuleProvider="target">
                                            <rect key="frame" x="25" y="293" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g3b-qe-kee" secondAttribute="height" multiplier="316:29" id="6ja-XS-bht"/>
                                                <constraint firstAttribute="width" constant="316" id="Bpl-pm-I2Q"/>
                                                <constraint firstAttribute="height" constant="29" id="oSn-xP-FXh"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="maximumTrackTintColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="thumbTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="T8L-Ip-Zlg" eventType="valueChanged" id="JJ8-Sp-t1P"/>
                                            </connections>
                                        </slider>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-JT-IqI">
                                            <rect key="frame" x="0.0" y="370" width="375" height="12"/>
                                            <color key="backgroundColor" red="0.96474474669999999" green="0.9646157622" blue="0.96862930059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="Inf-hc-7zT"/>
                                                <constraint firstAttribute="width" secondItem="bCw-JT-IqI" secondAttribute="height" multiplier="125:4" id="Nxl-wR-hQu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-1e-wKF">
                                            <rect key="frame" x="317.5" y="335" width="21.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lRX-lm-hCi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                            <color key="textColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-4a-FJv">
                                            <rect key="frame" x="35" y="335" width="53" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="UCF-8c-8D4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                            <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-ba-hWs">
                                            <rect key="frame" x="27" y="255" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3Rl-5j-JhY"/>
                                                <constraint firstAttribute="width" secondItem="35G-ba-hWs" secondAttribute="height" multiplier="20:9" id="Qlb-zC-gFH"/>
                                                <constraint firstAttribute="height" constant="18" id="wrH-Fd-PeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                            <color key="textColor" red="0.26274910569190979" green="0.26273781061172485" blue="0.26274549961090088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-Wr-wxq">
                                            <rect key="frame" x="27" y="401" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7RO-UX-jhC"/>
                                                <constraint firstAttribute="width" secondItem="ewd-Wr-wxq" secondAttribute="height" multiplier="20:9" id="DJz-M1-OBJ"/>
                                                <constraint firstAttribute="width" constant="40" id="e7U-GL-IyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                            <color key="textColor" red="0.25882771609999999" green="0.2628019452" blue="0.25882348420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-G1-HPe">
                                            <rect key="frame" x="200" y="58" width="147" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="LgS-Ph-ZXC"/>
                                                <constraint firstAttribute="height" constant="147" id="O7S-Zx-e13"/>
                                                <constraint firstAttribute="width" secondItem="ikt-G1-HPe" secondAttribute="height" multiplier="1:1" id="dUx-Aa-Ylf"/>
                                            </constraints>
                                            <state key="normal" image="filterCatIconGrey"/>
                                            <connections>
                                                <action selector="catSelectedAction:" destination="T8L-Ip-Zlg" eventType="touchUpInside" id="EbH-uG-vzT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-9E-0gM">
                                            <rect key="frame" x="27" y="25" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZdI-9E-0gM" secondAttribute="height" multiplier="20:9" id="70M-IG-QFV"/>
                                                <constraint firstAttribute="width" constant="40" id="cvw-Af-JmE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                            <color key="textColor" red="0.26274910569190979" green="0.26273781061172485" blue="0.26274549961090088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-ip-e2C">
                                            <rect key="frame" x="0.0" y="224" width="375" height="12"/>
                                            <color key="backgroundColor" red="0.96474474669999999" green="0.9646157622" blue="0.96862930059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="zwl-7e-j5Y"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-42-pdj">
                                            <rect key="frame" x="27" y="58" width="147" height="147"/>
                                            <state key="normal" image="filterDogIconGrey"/>
                                            <connections>
                                                <action selector="dogSelectedAction:" destination="T8L-Ip-Zlg" eventType="touchUpInside" id="yt1-JK-aw0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KCQ-ip-e2C" firstAttribute="top" secondItem="G2m-42-pdj" secondAttribute="bottom" constant="19" id="5pf-eN-ebq"/>
                                        <constraint firstItem="ewd-Wr-wxq" firstAttribute="top" secondItem="bCw-JT-IqI" secondAttribute="bottom" constant="19" id="6kS-ZG-caP"/>
                                        <constraint firstItem="G2m-42-pdj" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leading" constant="27" id="8o0-cq-PVd"/>
                                        <constraint firstItem="bCw-JT-IqI" firstAttribute="top" secondItem="euB-4a-FJv" secondAttribute="bottom" constant="18" id="96l-gV-hCt"/>
                                        <constraint firstAttribute="trailing" secondItem="bCw-JT-IqI" secondAttribute="trailing" id="9nE-0H-x7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qkI-1e-wKF" secondAttribute="trailing" constant="28" id="C0S-jQ-wYs"/>
                                        <constraint firstItem="G2m-42-pdj" firstAttribute="top" secondItem="T8L-Ip-Zlg" secondAttribute="top" constant="58" id="CfW-EU-Ndd"/>
                                        <constraint firstItem="KCQ-ip-e2C" firstAttribute="top" secondItem="T8L-Ip-Zlg" secondAttribute="top" constant="224" id="Eqh-dw-XDv"/>
                                        <constraint firstItem="35G-ba-hWs" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leadingMargin" constant="19" id="H5z-0B-cL4"/>
                                        <constraint firstItem="qkI-1e-wKF" firstAttribute="top" secondItem="g3b-qe-kee" secondAttribute="bottom" constant="13" id="JMZ-6l-MSn"/>
                                        <constraint firstItem="ikt-G1-HPe" firstAttribute="top" secondItem="T8L-Ip-Zlg" secondAttribute="top" constant="58" id="SOI-50-qZc"/>
                                        <constraint firstAttribute="trailing" secondItem="ikt-G1-HPe" secondAttribute="trailing" constant="28" id="StM-UV-z2G"/>
                                        <constraint firstItem="g3b-qe-kee" firstAttribute="top" secondItem="35G-ba-hWs" secondAttribute="bottom" constant="20" id="Z5Y-YM-gf8"/>
                                        <constraint firstItem="35G-ba-hWs" firstAttribute="top" secondItem="KCQ-ip-e2C" secondAttribute="bottom" constant="19" id="aC4-Cu-SpJ"/>
                                        <constraint firstItem="euB-4a-FJv" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leadingMargin" constant="27" id="aDF-th-Icw"/>
                                        <constraint firstItem="euB-4a-FJv" firstAttribute="top" secondItem="g3b-qe-kee" secondAttribute="bottom" constant="13" id="ftT-zq-aoS"/>
                                        <constraint firstItem="ZdI-9E-0gM" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leading" constant="27" id="iF7-9A-fPY"/>
                                        <constraint firstItem="ZdI-9E-0gM" firstAttribute="top" secondItem="T8L-Ip-Zlg" secondAttribute="top" constant="25" id="kS0-w8-heP"/>
                                        <constraint firstItem="g3b-qe-kee" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leadingMargin" constant="19" id="lRo-WQ-r9F"/>
                                        <constraint firstItem="ewd-Wr-wxq" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leadingMargin" constant="19" id="m3s-p7-LWz"/>
                                        <constraint firstItem="KCQ-ip-e2C" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leading" id="og3-73-3iZ"/>
                                        <constraint firstItem="ikt-G1-HPe" firstAttribute="leading" secondItem="G2m-42-pdj" secondAttribute="trailing" constant="26" id="rKb-nI-33K"/>
                                        <constraint firstItem="bCw-JT-IqI" firstAttribute="leading" secondItem="T8L-Ip-Zlg" secondAttribute="leading" id="sed-4M-9RS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="catBtn" destination="ikt-G1-HPe" id="7ax-Ts-rNq"/>
                                        <outlet property="dogBtn" destination="G2m-42-pdj" id="KzE-Wn-15W"/>
                                        <outlet property="maxDate" destination="qkI-1e-wKF" id="fg3-MS-dYC"/>
                                        <outlet property="slider" destination="g3b-qe-kee" id="A3I-sP-FKS"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="cn8-3d-L61" customClass="FooterCRView" customModule="DowaDog" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="554" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M71-LA-vpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                            <state key="normal" title="확인">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86667829751968384" green="0.86664563417434692" blue="0.86666786670684814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M71-LA-vpc" secondAttribute="trailing" id="6Jq-Tc-G4N"/>
                                        <constraint firstItem="M71-LA-vpc" firstAttribute="top" secondItem="cn8-3d-L61" secondAttribute="top" id="XHM-w9-Jz7"/>
                                        <constraint firstAttribute="bottom" secondItem="M71-LA-vpc" secondAttribute="bottom" id="a7I-La-MXe"/>
                                        <constraint firstItem="M71-LA-vpc" firstAttribute="leading" secondItem="cn8-3d-L61" secondAttribute="leading" id="tsT-as-jFP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="okBtn" destination="M71-LA-vpc" id="gqf-zU-TvS"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="w4j-li-bTW" id="2oh-Xh-1H0"/>
                                    <outlet property="delegate" destination="w4j-li-bTW" id="FX0-nH-1Q8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="trailing" secondItem="gZh-V7-xZV" secondAttribute="trailing" id="4J3-hW-W9M"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="trailing" secondItem="gZh-V7-xZV" secondAttribute="trailing" id="6af-C4-9zJ"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="leading" secondItem="gZh-V7-xZV" secondAttribute="leading" id="78R-ef-zeU"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="leading" secondItem="gZh-V7-xZV" secondAttribute="leading" id="Pv5-po-Air"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="top" secondItem="gZh-V7-xZV" secondAttribute="top" id="gMd-4Y-5Dj"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="bottom" secondItem="gZh-V7-xZV" secondAttribute="bottom" id="jBK-Mw-HM1"/>
                            <constraint firstItem="Bvc-nD-mbZ" firstAttribute="bottom" secondItem="gZh-V7-xZV" secondAttribute="bottom" id="n90-Wf-ddT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZh-V7-xZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIs-kI-sAF"/>
                    <connections>
                        <outlet property="collectionView" destination="Bvc-nD-mbZ" id="tXl-fv-M6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-UA-bcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterCatIconGrey" width="165" height="165"/>
        <image name="filterDogIconGrey" width="165" height="165"/>
    </resources>
</document>
