<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="6us-hQ-ala">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Rmm-Xy-NzB" customClass="FilterVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEJ-jQ-DaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-gU-cyg">
                                <rect key="frame" x="27" y="74" width="29" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="pK5-PG-24A"/>
                                    <constraint firstAttribute="height" constant="18" id="qNu-D1-pWG"/>
                                    <constraint firstAttribute="width" secondItem="bmY-gU-cyg" secondAttribute="height" multiplier="29:18" id="rpa-ZO-NmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.25882771609999999" green="0.2628019452" blue="0.25882348420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-JT-IqI">
                                <rect key="frame" x="0.0" y="273" width="375" height="12"/>
                                <color key="backgroundColor" red="0.96474474669999999" green="0.9646157622" blue="0.96862930059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCw-JT-IqI" secondAttribute="height" multiplier="125:4" id="SQa-lY-dzj"/>
                                    <constraint firstAttribute="width" constant="375" id="qSN-s3-Zhu"/>
                                    <constraint firstAttribute="height" constant="12" id="ynf-VG-1S3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-sP-8Lb">
                                <rect key="frame" x="0.0" y="403" width="375" height="12"/>
                                <color key="backgroundColor" red="0.96474474669999999" green="0.9646157622" blue="0.96862930059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NHw-en-4mw"/>
                                    <constraint firstAttribute="width" constant="375" id="YiF-RW-tLo"/>
                                    <constraint firstAttribute="width" secondItem="eVq-sP-8Lb" secondAttribute="height" multiplier="125:4" id="o6D-1Z-Vl7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-qe-kee" customClass="CustomUISlider" customModule="DowaDog" customModuleProvider="target">
                                <rect key="frame" x="27" y="342" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g3b-qe-kee" secondAttribute="height" multiplier="316:29" id="6ja-XS-bht"/>
                                    <constraint firstAttribute="width" constant="316" id="Bpl-pm-I2Q"/>
                                    <constraint firstAttribute="height" constant="29" id="oSn-xP-FXh"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Rmm-Xy-NzB" eventType="valueChanged" id="KR5-yx-dRg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-4a-FJv">
                                <rect key="frame" x="27" y="368" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8QS-Rn-6vO"/>
                                    <constraint firstAttribute="width" constant="21" id="I94-he-b1d"/>
                                    <constraint firstAttribute="width" secondItem="euB-4a-FJv" secondAttribute="height" multiplier="21:16" id="a7P-Yq-Jg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-ba-hWs">
                                <rect key="frame" x="27" y="304" width="29" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="kXF-Nk-sHg"/>
                                    <constraint firstAttribute="width" secondItem="35G-ba-hWs" secondAttribute="height" multiplier="29:18" id="lIn-se-ZXJ"/>
                                    <constraint firstAttribute="height" constant="18" id="wrH-Fd-PeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-Wr-wxq">
                                <rect key="frame" x="27" y="434" width="29" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6uv-YC-Ii0"/>
                                    <constraint firstAttribute="width" constant="29" id="GpG-53-b6T"/>
                                    <constraint firstAttribute="width" secondItem="ewd-Wr-wxq" secondAttribute="height" multiplier="29:18" id="sSJ-TB-eHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.25882771609999999" green="0.2628019452" blue="0.25882348420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-G1-HPe">
                                <rect key="frame" x="200" y="107" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="LgS-Ph-ZXC"/>
                                    <constraint firstAttribute="height" constant="147" id="O7S-Zx-e13"/>
                                    <constraint firstAttribute="width" secondItem="ikt-G1-HPe" secondAttribute="height" multiplier="1:1" id="dUx-Aa-Ylf"/>
                                </constraints>
                                <state key="normal" image="filterCatIconGrey"/>
                                <connections>
                                    <action selector="catSelectedAction:" destination="Rmm-Xy-NzB" eventType="touchUpInside" id="Zhp-cE-RgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19y-ue-OyP">
                                <rect key="frame" x="27" y="107" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="QSL-6g-OYN"/>
                                    <constraint firstAttribute="width" constant="147" id="sUN-rl-c2X"/>
                                    <constraint firstAttribute="width" secondItem="19y-ue-OyP" secondAttribute="height" multiplier="1:1" id="xIH-3S-3nU"/>
                                </constraints>
                                <state key="normal" image="filterDogIconGrey"/>
                                <connections>
                                    <action selector="dogSelectedAction:" destination="Rmm-Xy-NzB" eventType="touchUpInside" id="OqL-Xk-r79"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-hF-JGk">
                                <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xB-hF-JGk" secondAttribute="height" multiplier="25:13" id="0B3-8G-PHQ"/>
                                    <constraint firstAttribute="width" constant="375" id="h4A-my-rXI"/>
                                    <constraint firstAttribute="height" constant="195" id="h4x-iL-hPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="zc9-LF-QQN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="15" maxX="28" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="wAB-OD-ejA" customClass="AreaCollectionViewCell" customModule="DowaDog" customModuleProvider="target">
                                        <rect key="frame" x="28" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-1I-FH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AQY-1I-FH0" secondAttribute="height" multiplier="1:1" id="Vdu-az-vKo"/>
                                                        <constraint firstAttribute="width" constant="100" id="jrt-Db-jHb"/>
                                                        <constraint firstAttribute="height" constant="100" id="yzq-Wq-kqb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AQY-1I-FH0" secondAttribute="trailing" id="Mny-F8-ILA"/>
                                            <constraint firstItem="AQY-1I-FH0" firstAttribute="top" secondItem="wAB-OD-ejA" secondAttribute="top" id="T2E-ge-Z8j"/>
                                            <constraint firstItem="AQY-1I-FH0" firstAttribute="leading" secondItem="wAB-OD-ejA" secondAttribute="leading" id="tJX-K1-nfq"/>
                                            <constraint firstAttribute="bottom" secondItem="AQY-1I-FH0" secondAttribute="bottom" id="uUV-4h-BJ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="areaImage" destination="AQY-1I-FH0" id="M4n-iW-UjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rmm-Xy-NzB" id="yja-YI-xg5"/>
                                    <outlet property="delegate" destination="Rmm-Xy-NzB" id="hZg-6b-j2N"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-1e-wKF">
                                <rect key="frame" x="281" y="368" width="66" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9io-od-euC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="ikt-G1-HPe" secondAttribute="trailing" constant="28" id="2rs-nu-Y8L"/>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="ewd-Wr-wxq" secondAttribute="trailing" constant="319" id="3ux-tA-c6F"/>
                            <constraint firstItem="35G-ba-hWs" firstAttribute="top" secondItem="bCw-JT-IqI" secondAttribute="bottom" constant="19" id="5Yh-ev-ZOn"/>
                            <constraint firstItem="19y-ue-OyP" firstAttribute="top" secondItem="bmY-gU-cyg" secondAttribute="bottom" constant="15" id="Ags-1d-KS6"/>
                            <constraint firstItem="bmY-gU-cyg" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="27" id="EOW-ye-1Lz"/>
                            <constraint firstItem="35G-ba-hWs" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="27" id="EVe-8h-aTT"/>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="35G-ba-hWs" secondAttribute="trailing" constant="319" id="EaI-y1-WtR"/>
                            <constraint firstItem="eVq-sP-8Lb" firstAttribute="top" secondItem="euB-4a-FJv" secondAttribute="bottom" constant="19" id="Exg-xv-GSw"/>
                            <constraint firstItem="g3b-qe-kee" firstAttribute="top" secondItem="35G-ba-hWs" secondAttribute="bottom" constant="20" id="LLy-8p-Ead"/>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="qkI-1e-wKF" secondAttribute="trailing" constant="28" id="Mav-C3-TYD"/>
                            <constraint firstItem="qkI-1e-wKF" firstAttribute="top" secondItem="g3b-qe-kee" secondAttribute="bottom" constant="-3" id="OvD-Ec-HKj"/>
                            <constraint firstItem="bCw-JT-IqI" firstAttribute="top" secondItem="19y-ue-OyP" secondAttribute="bottom" constant="19" id="P3m-f7-rKo"/>
                            <constraint firstItem="euB-4a-FJv" firstAttribute="top" secondItem="g3b-qe-kee" secondAttribute="bottom" constant="-3" id="Wmd-dY-hKd"/>
                            <constraint firstItem="5xB-hF-JGk" firstAttribute="trailing" secondItem="mxk-CO-QbP" secondAttribute="trailing" id="Wtq-CV-I1x"/>
                            <constraint firstItem="ewd-Wr-wxq" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="27" id="d5m-dd-GBf"/>
                            <constraint firstItem="g3b-qe-kee" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="29" id="dBy-3d-S21"/>
                            <constraint firstItem="bCw-JT-IqI" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" id="dFp-GJ-cDV"/>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="g3b-qe-kee" secondAttribute="trailing" constant="30" id="dHd-m5-6NK"/>
                            <constraint firstItem="mxk-CO-QbP" firstAttribute="trailing" secondItem="bmY-gU-cyg" secondAttribute="trailing" constant="319" id="jOS-M2-ayy"/>
                            <constraint firstItem="eVq-sP-8Lb" firstAttribute="trailing" secondItem="mxk-CO-QbP" secondAttribute="trailing" id="m08-RF-x2C"/>
                            <constraint firstItem="ewd-Wr-wxq" firstAttribute="top" secondItem="eVq-sP-8Lb" secondAttribute="bottom" constant="19" id="m30-q7-AS1"/>
                            <constraint firstItem="5xB-hF-JGk" firstAttribute="bottom" secondItem="mxk-CO-QbP" secondAttribute="bottom" id="n9K-PS-OXc"/>
                            <constraint firstItem="ikt-G1-HPe" firstAttribute="top" secondItem="mxk-CO-QbP" secondAttribute="top" constant="87" id="pSx-Md-mL0"/>
                            <constraint firstItem="euB-4a-FJv" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="27" id="sOJ-ve-rBh"/>
                            <constraint firstItem="19y-ue-OyP" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" constant="27" id="ta4-7k-RYl"/>
                            <constraint firstItem="qkI-1e-wKF" firstAttribute="leading" secondItem="euB-4a-FJv" secondAttribute="trailing" constant="233" id="vsF-Fa-TcQ"/>
                            <constraint firstItem="eVq-sP-8Lb" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" id="vua-wO-YH6"/>
                            <constraint firstItem="bCw-JT-IqI" firstAttribute="trailing" secondItem="mxk-CO-QbP" secondAttribute="trailing" id="w7Z-Im-HpP"/>
                            <constraint firstItem="5xB-hF-JGk" firstAttribute="leading" secondItem="mxk-CO-QbP" secondAttribute="leading" id="xIi-Qd-dyx"/>
                            <constraint firstItem="bmY-gU-cyg" firstAttribute="top" secondItem="mxk-CO-QbP" secondAttribute="top" constant="54" id="yqh-13-Gyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxk-CO-QbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ug-6y-hmR"/>
                    <connections>
                        <outlet property="catBtn" destination="ikt-G1-HPe" id="cMW-NM-w6w"/>
                        <outlet property="collectionView" destination="5xB-hF-JGk" id="CXQ-Ew-1EY"/>
                        <outlet property="dogBtn" destination="19y-ue-OyP" id="eAj-Fo-qAJ"/>
                        <outlet property="maxDate" destination="qkI-1e-wKF" id="1qM-J7-Lcv"/>
                        <outlet property="slider" destination="g3b-qe-kee" id="grF-32-ncB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJc-wr-rD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterCatIconGrey" width="165" height="165"/>
        <image name="filterDogIconGrey" width="165" height="165"/>
    </resources>
</document>
