<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrl-Wu-Kgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareLight.ttf">
            <string>NanumSquareL</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="x2W-S7-1DZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ifU-eu-E2I" customClass="HomeVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcn-Zf-Zdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIllust" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-IU-xlP">
                                <rect key="frame" x="0.0" y="65" width="375" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfa-IU-xlP" secondAttribute="height" multiplier="375:443" id="sqV-6J-12r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-zA-wTb">
                                <rect key="frame" x="77.5" y="545" width="220" height="43"/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="j7W-ni-niR"/>
                                    <constraint firstAttribute="height" constant="43" id="zEf-X8-L9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="새 가족 되기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-hH-to4">
                                <rect key="frame" x="56" y="82" width="46" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZyG-Rr-waE"/>
                                    <constraint firstAttribute="width" constant="46" id="wwF-La-aV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-sI-7Hk">
                                <rect key="frame" x="55.5" y="114" width="65.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cdX-2B-UI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="35"/>
                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마리" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-NF-g2w">
                                <rect key="frame" x="122" y="122" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4iK-BG-vVd"/>
                                    <constraint firstAttribute="width" constant="46" id="eZy-qy-4hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-sp-U3C">
                                <rect key="frame" x="168" y="122" width="23" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="JqP-eA-eXY"/>
                                    <constraint firstAttribute="height" constant="28" id="MdT-OJ-hJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구조되었어요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-OX-KQ7">
                                <rect key="frame" x="56" y="164" width="143" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="1FA-iP-1GM"/>
                                    <constraint firstAttribute="height" constant="28" id="bBM-Qk-Nh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유기 동물의 새로운 가족이 되어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-Cr-Pqr">
                                <rect key="frame" x="56" y="202" width="249" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Y1D-kw-7Yk"/>
                                    <constraint firstAttribute="width" constant="249" id="w2P-cH-LPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-3x-OzS" customClass="SidebarView" customModule="DowaDog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 로그인이 되지 않았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-F8-akx">
                                        <rect key="frame" x="30" y="86" width="187" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="D0Y-5O-pel"/>
                                            <constraint firstAttribute="height" constant="18" id="NBD-uU-aBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Jw-VPX">
                                        <rect key="frame" x="30" y="110" width="77" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PAR-3k-OcA"/>
                                            <constraint firstAttribute="width" constant="77" id="Xxh-67-sDE"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그인 하기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="NanumSquareEB"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02R-3P-FmN">
                                        <rect key="frame" x="30" y="189" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OzC-Wm-W8x"/>
                                            <constraint firstAttribute="width" constant="16" id="gZQ-nQ-Q68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <state key="normal" title="홈">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="APk-Ck-u2P"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-GB-EiW">
                                        <rect key="frame" x="30" y="223" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bfc-ZR-Jdq"/>
                                            <constraint firstAttribute="width" constant="225" id="mHl-YL-iwU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-aI-bmF">
                                        <rect key="frame" x="30" y="238" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="JdL-PA-kkX"/>
                                            <constraint firstAttribute="height" constant="20" id="OyD-pk-ZFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="기다릴개 란?">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="3gz-Bs-g57"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Mg-iSX">
                                        <rect key="frame" x="30" y="270" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0PF-Uj-OVk"/>
                                            <constraint firstAttribute="width" constant="225" id="xpQ-o0-pnM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-4j-FP0">
                                        <rect key="frame" x="30" y="285" width="59" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="07s-dQ-9Hu"/>
                                            <constraint firstAttribute="width" constant="59" id="EcQ-h9-gcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="입양하기">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="2PB-W7-oKk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-cm-BqY">
                                        <rect key="frame" x="30" y="317" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="Mzg-uN-4vb"/>
                                            <constraint firstAttribute="height" constant="1" id="lXK-dq-LyJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-yG-5Ao">
                                        <rect key="frame" x="30" y="332" width="59" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ncF-DH-iVA"/>
                                            <constraint firstAttribute="height" constant="18" id="t6i-Ty-EEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="커뮤니티">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="b5k-hS-cio"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-jp-rzR">
                                        <rect key="frame" x="30" y="364" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="1rm-bp-CdX"/>
                                            <constraint firstAttribute="height" constant="1" id="apf-Ga-xNF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-ci-7iX">
                                        <rect key="frame" x="30" y="379" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5xx-Yy-2Vz"/>
                                            <constraint firstAttribute="height" constant="18" id="eWN-Xn-rk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="컨텐츠">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="rMQ-BJ-4IP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Ef-2L7">
                                        <rect key="frame" x="30" y="411" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DTG-ye-nc2"/>
                                            <constraint firstAttribute="width" constant="225" id="Sin-h5-aL3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-dl-o90">
                                        <rect key="frame" x="30" y="426" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="VfN-xd-zQN"/>
                                            <constraint firstAttribute="height" constant="18" id="gvH-Nq-kfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="마이페이지">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="EuN-1Z-tOW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-lW-FFt">
                                        <rect key="frame" x="30" y="458" width="225" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E3y-VU-wB3"/>
                                            <constraint firstAttribute="width" constant="225" id="ROF-Bp-zxL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-J7-ll6">
                                        <rect key="frame" x="30" y="473" width="63" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="2xl-pv-zM3"/>
                                            <constraint firstAttribute="height" constant="18" id="P4l-bF-pSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="입양 안내">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sideNavBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="fqb-mh-5Qj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의번호: 00-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-cG-CIP">
                                        <rect key="frame" x="30" y="642" width="146" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5cs-pN-kkl"/>
                                            <constraint firstAttribute="width" constant="146" id="KEp-Fu-rUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-CC-I9c">
                                        <rect key="frame" x="242" y="35" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0va-2P-f00"/>
                                            <constraint firstAttribute="height" constant="15" id="4G8-B9-nZy"/>
                                        </constraints>
                                        <state key="normal" image="xBtn"/>
                                        <connections>
                                            <action selector="xBtnAction:" destination="ifU-eu-E2I" eventType="touchUpInside" id="YTa-FD-bzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hks-Ef-2L7" firstAttribute="top" secondItem="Yiz-ci-7iX" secondAttribute="bottom" constant="14" id="0Ua-EH-hJl"/>
                                    <constraint firstItem="LgC-yG-5Ao" firstAttribute="top" secondItem="Sdo-cm-BqY" secondAttribute="bottom" constant="14" id="2G0-Eq-9kI"/>
                                    <constraint firstItem="Sdo-cm-BqY" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="6bV-w2-Y7G"/>
                                    <constraint firstItem="oNC-CC-I9c" firstAttribute="top" secondItem="5fP-3x-OzS" secondAttribute="top" constant="35" id="73l-wV-5fF"/>
                                    <constraint firstItem="gXN-J7-ll6" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="87s-SH-H1x"/>
                                    <constraint firstAttribute="width" constant="285" id="APr-hQ-lDs"/>
                                    <constraint firstItem="zAS-lW-FFt" firstAttribute="top" secondItem="Tcm-dl-o90" secondAttribute="bottom" constant="14" id="BUM-FT-s67"/>
                                    <constraint firstItem="ILd-aI-bmF" firstAttribute="top" secondItem="6f0-GB-EiW" secondAttribute="bottom" constant="14" id="CUb-bA-YQ3"/>
                                    <constraint firstAttribute="height" constant="667" id="D6p-zn-ouv"/>
                                    <constraint firstItem="3hv-Jw-VPX" firstAttribute="top" secondItem="DMH-F8-akx" secondAttribute="bottom" constant="6" id="G7O-dN-4id"/>
                                    <constraint firstAttribute="bottom" secondItem="OIA-cG-CIP" secondAttribute="bottom" constant="9" id="O1z-Dr-qgk"/>
                                    <constraint firstItem="gNn-Mg-iSX" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="Oaq-Pe-KZr"/>
                                    <constraint firstItem="gXN-J7-ll6" firstAttribute="top" secondItem="zAS-lW-FFt" secondAttribute="bottom" constant="14" id="Qg4-Z2-f6L"/>
                                    <constraint firstItem="Yiz-ci-7iX" firstAttribute="top" secondItem="eoB-jp-rzR" secondAttribute="bottom" constant="14" id="T23-zG-IpB"/>
                                    <constraint firstItem="6f0-GB-EiW" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="Vmk-Eq-sGs"/>
                                    <constraint firstItem="02R-3P-FmN" firstAttribute="top" secondItem="3hv-Jw-VPX" secondAttribute="bottom" constant="61" id="X5p-Zs-f5E"/>
                                    <constraint firstItem="LgC-yG-5Ao" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="XAK-kW-k8n"/>
                                    <constraint firstItem="6f0-GB-EiW" firstAttribute="top" secondItem="02R-3P-FmN" secondAttribute="bottom" constant="14" id="a1h-PF-Ej8"/>
                                    <constraint firstItem="eoB-jp-rzR" firstAttribute="top" secondItem="LgC-yG-5Ao" secondAttribute="bottom" constant="14" id="bQ5-sc-LpF"/>
                                    <constraint firstItem="OIA-cG-CIP" firstAttribute="top" secondItem="gXN-J7-ll6" secondAttribute="bottom" constant="151" id="bfu-zP-9Eo"/>
                                    <constraint firstItem="CK3-4j-FP0" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="ckA-2y-y0e"/>
                                    <constraint firstItem="Tcm-dl-o90" firstAttribute="top" secondItem="hks-Ef-2L7" secondAttribute="bottom" constant="14" id="ckM-u1-N6f"/>
                                    <constraint firstItem="eoB-jp-rzR" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="ctD-ar-WI5"/>
                                    <constraint firstItem="DMH-F8-akx" firstAttribute="top" secondItem="5fP-3x-OzS" secondAttribute="top" constant="86" id="eVE-rh-8fT"/>
                                    <constraint firstItem="OIA-cG-CIP" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="gHD-BM-V0L"/>
                                    <constraint firstItem="02R-3P-FmN" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="gKm-sp-JwA"/>
                                    <constraint firstItem="gNn-Mg-iSX" firstAttribute="top" secondItem="ILd-aI-bmF" secondAttribute="bottom" constant="12" id="gyX-7q-Fj7"/>
                                    <constraint firstItem="oNC-CC-I9c" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="242" id="iBo-0e-Olh"/>
                                    <constraint firstItem="hks-Ef-2L7" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="jsg-eX-dlv"/>
                                    <constraint firstItem="3hv-Jw-VPX" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="kQ4-c5-id2"/>
                                    <constraint firstItem="ILd-aI-bmF" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="lVd-WU-R9b"/>
                                    <constraint firstItem="Yiz-ci-7iX" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="msh-b7-WeX"/>
                                    <constraint firstItem="Tcm-dl-o90" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="mv9-Nx-KaQ"/>
                                    <constraint firstItem="DMH-F8-akx" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="n0w-iw-gS2"/>
                                    <constraint firstItem="CK3-4j-FP0" firstAttribute="top" secondItem="gNn-Mg-iSX" secondAttribute="bottom" constant="14" id="sje-xi-5Lu"/>
                                    <constraint firstItem="zAS-lW-FFt" firstAttribute="leading" secondItem="5fP-3x-OzS" secondAttribute="leading" constant="30" id="uGs-at-Rey"/>
                                    <constraint firstItem="Sdo-cm-BqY" firstAttribute="top" secondItem="CK3-4j-FP0" secondAttribute="bottom" constant="14" id="zs8-F4-pJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="top" secondItem="Yt4-a6-vQh" secondAttribute="top" constant="1" id="14l-g5-QA7"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="leading" secondItem="jeC-Cr-Pqr" secondAttribute="trailing" constant="-305" id="1UF-Na-ZIH"/>
                            <constraint firstItem="Yt4-a6-vQh" firstAttribute="bottom" secondItem="5fP-3x-OzS" secondAttribute="bottom" id="207-5A-oII"/>
                            <constraint firstItem="Bia-sp-U3C" firstAttribute="leading" secondItem="rxi-NF-g2w" secondAttribute="trailing" id="2bW-q4-xTD"/>
                            <constraint firstItem="s8n-sI-7Hk" firstAttribute="top" secondItem="5Md-hH-to4" secondAttribute="bottom" constant="5" id="2hW-Kg-Fkx"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="leading" secondItem="Yt4-a6-vQh" secondAttribute="leading" id="4nd-Rb-vgI"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="leading" secondItem="5Md-hH-to4" secondAttribute="trailing" constant="-102" id="9Xn-NF-bb2"/>
                            <constraint firstItem="Yt4-a6-vQh" firstAttribute="trailing" secondItem="5fP-3x-OzS" secondAttribute="trailing" constant="90" id="BAB-wu-NMn"/>
                            <constraint firstItem="rxi-NF-g2w" firstAttribute="leading" secondItem="s8n-sI-7Hk" secondAttribute="trailing" constant="1" id="CKd-8Z-GJ0"/>
                            <constraint firstItem="C9z-zA-wTb" firstAttribute="top" secondItem="yfa-IU-xlP" secondAttribute="bottom" constant="37" id="CNP-yf-qu6"/>
                            <constraint firstItem="jeC-Cr-Pqr" firstAttribute="top" secondItem="Uzp-OX-KQ7" secondAttribute="bottom" constant="10" id="PeR-Ka-JMO"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="leading" secondItem="s8n-sI-7Hk" secondAttribute="trailing" constant="-121" id="Smv-vw-QRi"/>
                            <constraint firstItem="5fP-3x-OzS" firstAttribute="leading" secondItem="Yt4-a6-vQh" secondAttribute="leading" id="T9q-EW-oBO"/>
                            <constraint firstItem="Yt4-a6-vQh" firstAttribute="trailing" secondItem="yfa-IU-xlP" secondAttribute="trailing" id="at5-dD-BGP"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="top" secondItem="5Md-hH-to4" secondAttribute="bottom" constant="-44" id="bmH-yi-CDQ"/>
                            <constraint firstItem="Yt4-a6-vQh" firstAttribute="top" secondItem="5fP-3x-OzS" secondAttribute="top" constant="64" id="iXx-iP-kIB"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="top" secondItem="Bia-sp-U3C" secondAttribute="bottom" constant="-85" id="kYf-k1-xdt"/>
                            <constraint firstItem="C9z-zA-wTb" firstAttribute="centerX" secondItem="Yt4-a6-vQh" secondAttribute="centerX" id="mcP-41-CVW"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="leading" secondItem="Uzp-OX-KQ7" secondAttribute="trailing" constant="-199" id="nk8-et-IOz"/>
                            <constraint firstItem="yfa-IU-xlP" firstAttribute="top" secondItem="rxi-NF-g2w" secondAttribute="bottom" constant="-85" id="r4H-vT-aI0"/>
                            <constraint firstItem="Uzp-OX-KQ7" firstAttribute="top" secondItem="s8n-sI-7Hk" secondAttribute="bottom" constant="11" id="u2L-8t-j2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yt4-a6-vQh"/>
                    </view>
                    <navigationItem key="navigationItem" id="U24-eN-CTb">
                        <barButtonItem key="leftBarButtonItem" image="drawerBtn" style="plain" id="SQT-Jk-edo">
                            <color key="tintColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuTapped:" destination="ifU-eu-E2I" id="XiS-XB-09r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="categoryMypageIcon" style="plain" id="oSL-Ig-VT9">
                            <color key="tintColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newFamBtn" destination="C9z-zA-wTb" id="E68-k8-737"/>
                        <outlet property="sideMenuView" destination="5fP-3x-OzS" id="2bD-wZ-Nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKp-Xf-aXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZ8-tB-Cmg">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="Nrl-Wu-Kgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDB-ir-apb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifU-eu-E2I" kind="relationship" relationship="rootViewController" id="n68-LJ-1oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qn-q8-XZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryMypageIcon" width="28" height="28"/>
        <image name="drawerBtn" width="20" height="20"/>
        <image name="mainIllust" width="375" height="443"/>
        <image name="xBtn" width="15" height="15.5"/>
    </resources>
</document>
