<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNg-VQ-CvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--개인 정보 수정-->
        <scene sceneID="a70-wv-ezl">
            <objects>
                <viewController id="9Nz-ZX-Y9d" customClass="MyProfileVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjj-my-SNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-Vo-Sbt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="개인 정보 수정" id="w23-cx-Bu1">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Z76-pI-mun">
                                            <color key="tintColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="확인" id="ehM-Fi-2nw">
                                            <color key="tintColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-1f-0xE">
                                <rect key="frame" x="145" y="80" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="487-Jw-qNj"/>
                                    <constraint firstAttribute="height" constant="85" id="Fzm-8J-zBP"/>
                                    <constraint firstAttribute="width" secondItem="yDR-1f-0xE" secondAttribute="height" multiplier="1:1" id="lCJ-Pg-izW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-dQ-Gzx">
                                <rect key="frame" x="205" y="138" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="F8J-Ce-65L"/>
                                    <constraint firstAttribute="width" secondItem="jUK-dQ-Gzx" secondAttribute="height" multiplier="1:1" id="OD4-Gz-tCV"/>
                                    <constraint firstAttribute="height" constant="27" id="x9z-Gh-K7y"/>
                                </constraints>
                                <state key="normal" title="Button" image="settingCameraIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-oA-oI5">
                                <rect key="frame" x="16" y="180" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOf-oA-oI5" secondAttribute="height" multiplier="13:5" id="ThK-Mg-FEc"/>
                                    <constraint firstAttribute="width" constant="39" id="Vg3-BG-HHF"/>
                                    <constraint firstAttribute="height" constant="15" id="g2h-2n-lYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                <color key="textColor" red="0.65883260970000002" green="0.65880727770000003" blue="0.65882444380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-jd-9gV">
                                <rect key="frame" x="17" y="223" width="38" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHY-jd-9gV" secondAttribute="height" multiplier="19:8" id="XHE-SH-WDI"/>
                                    <constraint firstAttribute="width" constant="38" id="dk8-j5-Rjv"/>
                                    <constraint firstAttribute="height" constant="16" id="sXg-KK-dM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-gR-BSO">
                                <rect key="frame" x="17" y="278" width="51" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-D5-MS6">
                                <rect key="frame" x="17" y="333" width="51" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-ys-BjO">
                                <rect key="frame" x="17" y="387" width="43" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Ig-57I">
                                <rect key="frame" x="145" y="223" width="214" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-Gx-JZ9">
                                <rect key="frame" x="290" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1997. 01.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-RT-27l">
                                <rect key="frame" x="145" y="278" width="214" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-xxxxx-xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-c7-0te">
                                <rect key="frame" x="145" y="333" width="214" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email.naver.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-or-ISC">
                                <rect key="frame" x="145" y="387" width="214" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-vd-MTG">
                                <rect key="frame" x="16" y="258" width="343" height="1"/>
                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4pA-cY-6YT"/>
                                    <constraint firstAttribute="width" constant="343" id="ocM-Wy-Kyb"/>
                                    <constraint firstAttribute="width" secondItem="zCi-vd-MTG" secondAttribute="height" multiplier="343:1" id="za0-YJ-5s6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-6X-sOw">
                                <rect key="frame" x="16" y="313" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-e7-DCl">
                                <rect key="frame" x="16" y="368" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-rR-Qrj">
                                <rect key="frame" x="16" y="422" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784431815" green="0.87841010090000005" blue="0.87843257190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSD-ST-igW" firstAttribute="bottom" secondItem="yDR-1f-0xE" secondAttribute="bottom" constant="502" id="0vP-vX-b64"/>
                            <constraint firstItem="lOf-oA-oI5" firstAttribute="leading" secondItem="sSD-ST-igW" secondAttribute="leading" constant="16" id="A7n-bi-7TL"/>
                            <constraint firstItem="zCi-vd-MTG" firstAttribute="leading" secondItem="Hjj-my-SNf" secondAttribute="leadingMargin" id="BYb-LQ-PXb"/>
                            <constraint firstItem="sHY-jd-9gV" firstAttribute="top" secondItem="lOf-oA-oI5" secondAttribute="bottom" constant="28" id="G3j-hE-yMT"/>
                            <constraint firstItem="zCi-vd-MTG" firstAttribute="top" secondItem="sHY-jd-9gV" secondAttribute="bottom" constant="19" id="HHx-cY-Dz9"/>
                            <constraint firstItem="jUK-dQ-Gzx" firstAttribute="top" secondItem="yDR-1f-0xE" secondAttribute="bottom" constant="-27" id="XW7-JY-Ot1"/>
                            <constraint firstItem="yDR-1f-0xE" firstAttribute="top" secondItem="hsF-Vo-Sbt" secondAttribute="bottom" constant="16" id="ZIW-RZ-80r"/>
                            <constraint firstItem="sSD-ST-igW" firstAttribute="trailing" secondItem="yDR-1f-0xE" secondAttribute="trailing" constant="145" id="fVE-bv-t6H"/>
                            <constraint firstItem="yDR-1f-0xE" firstAttribute="leading" secondItem="sSD-ST-igW" secondAttribute="leading" constant="145" id="kX5-IS-C3d"/>
                            <constraint firstItem="sHY-jd-9gV" firstAttribute="leading" secondItem="sSD-ST-igW" secondAttribute="leading" constant="17" id="m6Y-vA-Gds"/>
                            <constraint firstItem="lOf-oA-oI5" firstAttribute="top" secondItem="yDR-1f-0xE" secondAttribute="bottom" constant="15" id="nzI-Ct-sGl"/>
                            <constraint firstItem="zCi-vd-MTG" firstAttribute="trailing" secondItem="Hjj-my-SNf" secondAttribute="trailingMargin" id="tnk-2N-ILP"/>
                            <constraint firstItem="jUK-dQ-Gzx" firstAttribute="leading" secondItem="yDR-1f-0xE" secondAttribute="trailing" constant="-25" id="yDJ-5t-4bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSD-ST-igW"/>
                    </view>
                    <navigationItem key="navigationItem" title="개인 정보 수정" id="fuU-1b-XO0">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="uxr-UJ-RHe">
                            <color key="tintColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="leftBtnAction:" destination="9Nz-ZX-Y9d" id="aWm-Dm-gsu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="37W-cn-8gq">
                            <color key="tintColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgP-YX-3TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw2-WO-3C1">
            <objects>
                <navigationController storyboardIdentifier="MyProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="YNg-VQ-CvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XB0-mq-6ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Nz-ZX-Y9d" kind="relationship" relationship="rootViewController" id="847-9H-haU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-f8-AsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypageProfileImg" width="86" height="86"/>
        <image name="settingCameraIcon" width="22" height="22"/>
    </resources>
</document>
